原,傆,傆,厵,厵,厵,塬,榞,源,源,獂,獂,□,□,□,蒝,蒝,蒝,□,□,□,
帝,偙,偙,啻,啼,崹,揥,揥,揥,楴,渧,渧,禘,禘,缔,缔,腣,腣,蒂,蒂,蒂,褅,褅,谛,谛,遆,遆,□,□,□,
离,□,摛,摛,摛,□,□,□,樆,漓,漓,□,□,璃,璃,瞝,禽,缡,缡,蓠,蓠,蓠,褵,褵,□,□,离,
风,□,□,□,岚,枫,□,沨,沨,□,□,□,疯,疯,□,□,□,讽,讽,□,□,□,□,□,□,□,□,□,飏,飖,飖,□,□,□,□,□,□,□,飙,飙,□,□,□,□,□,□,□,□,
里,俚,俚,哩,埋,廛,悝,悝,捚,捚,捚,梩,浬,浬,熏,熏,狸,狸,理,理,粴,缠,缠,缠,缠,荲,荲,荲,狸,重,野,量,量,厘,锂,锂,黑,黑,黙,黙,?,?,
尺,尽,尽,呎,尽,尽,粎,迟,迟,□,
处,昝,櫜,鼛,
春,偆,偆,堾,暙,椿,湷,湷,睶,萶,萶,萶,□,□,?,?,?,
夜,掖,掖,掖,棭,液,液,焲,腋,腋,□,
又,亟,侵,侵,仅,仅,□,□,凾,劝,劝,叉,友,反,叒,叒,叒,叓,叔,叔,叕,叕,叕,叕,取,受,受,叚,叞,叟,唘,唚,叹,□,埐,坚,报,报,报,□,壑,变,□,□,□,宻,寝,对,对,峄,弢,弢,彣,怿,怿,择,择,择,□,掻,掻,掻,择,择,择,支,攴,□,□,□,曼,桑,桑,桑,梫,梷,权,树,□,权,叹,欢,□,欢,□,殳,泽,泽,浸,浸,汉,汉,泽,泽,濅,濅,焏,焏,□,燮,犮,痩,痩,发,发,皮,矍,矍,祲,祲,竖,粲,粲,□,□,□,紧,绎,绎,圣,聚,聂,聂,肾,肾,□,□,□,蒦,薓,薓,薓,□,观,观,□,□,观,译,译,□,□,□,□,□,译,译,变,竖,贤,轰,轰,邓,邓,释,释,释,释,铎,铎,□,□,锓,锓,铎,铎,双,双,鸡,难,餐,餐,骎,□,驿,发,□,鸡,凤,凤,凤,鸡,鸡,□,?,?,
别,莂,莂,莂,
妻,啛,悽,悽,捿,捿,捿,凄,凄,□,□,□,萋,萋,萋,郪,郪,霋,□,
见,伣,伣,□,□,□,宽,宽,宽,宽,宽,宽,岘,□,□,□,□,□,□,□,枧,□,□,现,现,□,□,□,□,□,苋,苋,苋,□,□,□,观,□,觃,□,□,□,觅,觅,□,□,视,视,□,□,觉,□,□,□,□,□,□,□,□,□,□,□,览,览,□,□,□,□,□,□,□,观,□,□,□,□,□,觉,□,□,□,览,□,观,□,□,□,□,靓,□,
山,両,乢,乢,亗,仙,仙,仚,冚,出,出,出,匩,匩,喘,埊,媺,嬍,嬍,宻,密,密,屰,屵,屾,屾,岏,岩,岳,岵,岶,岷,峊,峊,峕,峠,峨,峨,岘,岛,峸,崃,崒,崔,□,崝,□,崪,□,□,□,崹,嵌,嵏,嵏,岚,嵕,嵕,嵗,嵗,嵞,嵞,嵟,嵤,嵤,□,□,□,□,□,□,□,□,□,□,□,□,□,嶏,□,嶜,嶜,峣,嶣,□,峄,峃,□,□,□,□,嶭,嶭,嶳,□,嵘,□,岳,□,□,□,巂,□,□,□,□,□,岩,□,□,□,□,□,幑,幑,弢,微,微,徴,徴,徽,徽,徾,徾,惴,惴,击,旵,旹,梤,岁,岁,汕,汕,湍,湍,溦,溦,潂,潂,澂,澂,炭,炭,灿,疝,疝,癌,癌,籼,缶,艸,艸,蚩,讪,讪,□,□,豳,豳,□,□,辿,辿,邖,邖,□,□,□,□,出,出,出,
早,唕,戆,戆,戟,草,草,草,覃,覃,覃,赣,赣,
手,执,报,奉,奏,我,扎,扏,扐,扒,打,扔,拂,扗,托,扙,扚,扛,扜,扝,扞,扟,扠,扡,扢,扣,扤,扥,扦,扨,扨,扭,扯,扱,扲,扴,扵,扶,扸,批,扺,扻,扼,扽,找,技,抁,抂,抃,抄,抅,抆,抇,抈,抉,抋,抌,抍,抎,抏,抐,抑,抒,抓,抔,投,抖,抗,折,抙,抙,抙,抜,抝,择,抦,抧,抨,抩,抪,披,抬,抭,抮,抯,抰,抲,抳,抴,抵,抵,抶,抷,抸,抹,抺,抻,押,抽,抾,抿,拀,拁,拂,拃,拄,拆,拇,拈,拉,拊,抛,拍,拎,拐,拐,拑,拒,拓,拔,拕,拖,拗,拘,拙,拚,招,拜,拜,拜,拜,拞,拠,扩,拪,拫,括,拭,拮,拯,拰,拱,拳,拳,拴,拵,拶,拷,拸,拹,拺,拻,拼,拽,拾,挀,挀,持,挃,挄,挆,挆,指,按,挊,挋,挌,挍,挎,挏,挑,挒,挓,挔,挕,挖,挖,挗,挨,挪,挫,挬,挭,挮,振,挰,挱,□,挴,挵,挶,挷,□,挹,挺,挻,挼,挽,挟,捀,捁,捃,捄,捅,捆,捇,捈,捉,捊,捋,捋,捌,捍,捎,捏,捐,捐,捑,捒,捓,捔,捕,捖,捗,捘,□,捚,捛,捜,捠,捥,捦,捧,捩,捩,捩,捪,扪,捬,捭,据,捯,捰,挨,捲,捳,搃,捵,捶,捷,捸,捹,捺,捻,捼,捽,捾,捿,掀,□,掂,扫,抡,掅,□,掇,授,掉,掊,掋,掌,掍,掎,掏,掐,掑,排,掓,□,掕,掖,挜,掘,挣,□,挂,掜,掝,掞,掟,掠,探,掤,接,掦,控,推,掩,措,掫,掬,掬,掭,掮,掯,掰,掰,掱,掱,掱,掲,掹,掻,掽,掾,掿,拣,□,揂,揃,揄,揆,揇,揈,揉,揊,揋,揌,揍,揎,描,提,揑,插,插,揓,搃,揕,揖,揖,揗,揘,揙,扬,换,揜,揝,揞,揟,揠,握,揢,揣,揤,揥,揦,揨,揩,揪,揬,揭,挥,搄,揰,揲,揳,援,揵,揶,揷,揸,揺,揼,搆,搇,搈,搉,搊,搋,搌,损,□,搏,搏,搐,搑,搒,搓,搔,搕,摇,捣,搘,搙,搚,搛,搜,搝,搞,□,搠,搡,□,搣,搤,捶,搦,搧,搨,搪,搬,搭,搮,搯,搰,搱,搲,搳,揾,抢,搷,搸,搹,搻,搻,搼,搽,搾,搿,搿,捂,摁,摄,□,摉,□,□,摍,摎,摏,摐,掴,摒,摓,摔,□,摖,摘,□,摚,摛,掼,摝,摞,搂,搃,摡,摢,摣,摤,□,摦,摧,摨,□,□,摬,摭,□,摱,□,抠,摴,摵,摷,摸,折,掺,□,摽,摾,摿,撀,撀,□,撂,撂,□,撅,撇,捞,□,□,□,撍,撍,撎,撑,撑,撑,撒,挠,撔,撕,撖,撗,撘,撙,撚,撛,撜,□,撞,挢,撠,撡,撢,撤,拨,撦,□,撨,撩,□,抚,撬,播,撮,撰,撱,扑,揿,撴,搅,挞,撼,撽,挝,捡,擀,拥,擂,□,掳,擅,择,□,擉,挡,□,操,擏,擐,擑,擒,□,担,携,擖,擗,扷,据,擛,擝,□,挤,抬,擢,□,擤,□,□,擦,擨,擩,□,□,拟,擭,擮,摈,拧,搁,掷,□,扩,擵,擶,撷,擸,擹,摆,擞,□,扰,□,攀,攀,攀,攁,攂,攃,□,撵,□,攈,攉,□,□,攌,攍,□,拢,攐,□,攓,拦,攕,攗,攘,搀,撺,携,摄,□,攟,攠,□,攒,摊,攥,□,□,攨,□,搅,攫,揽,攭,攮,春,杽,拐,泰,看,秦,箍,篫,篫,籒,扎,蒘,摆,托,护,逰,逰,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,? ,? ,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,□,□,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,□,□,?,
多,侈,侈,偧,偧,哆,垑,恀,恀,拸,拸,拸,栘,痑,痑,眵,翗,茤,茤,茤,袳,袳,□,□,迻,迻,□,□,陊,陊,
口,中,串,串,串,事,事,亟,亨,享,京,亭,亮,亯,亳,亴,同,侃,侃,倍,倍,兑,克,兑,免,兔,兔,冋,冏,凾,克,剖,剖,卟,占,叓,叓,古,句,另,只,可,可,台,史,右,司,吁,各,吅,吅,吇,合,吉,同,名,后,吏,吏,吐,向,咤,吓,吙,吞,吥,否,吪,吴,吵,吹,吽,吿,吕,吕,呆,呈,吴,告,呎,吞,呡,周,呸,呸,呿,咎,咎,咒,咒,咕,咠,咡,咢,咢,咤,咪,咲,咸,咽,品,品,品,哄,哆,哇,哇,哉,哉,哉,哌,响,哩,哭,哭,□,哲,哶,哶,□,唐,唐,□,唕,哑,唘,唚,唧,售,唯,□,唼,商,问,啐,启,啔,啔,啙,啙,啚,啛,哑,启,唡,啨,□,啻,啼,喂,善,哲,喋,喋,喌,喌,?,喖,□,喘,喘,喜,喜,唧,□,□,喿,喿,喿,嗀,□,□,嗑,嗑,嗜,嗜,唢,□,□,嗽,嗽,□,嘂,嘂,嘂,嘂,□,叹,□,嘉,嘠,嘢,啸,哗,□,啸,叽,□,哓,□,嘼,嘼,嘼,□,噆,噆,噌,噌,噐,噐,噐,噐,□,□,啮,□,噟,噟,噟,哕,□,器,器,器,器,噩,噩,噩,噩,噩,噩,噩,噩,噪,噪,噵,噿,□,吓,□,□,□,□,嚏,嚏,啮,嚚,嚚,嚚,嚚,□,□,□,嚢,咽,□,□,□,□,□,向,□,□,嚺,嚺,嚺,□,□,□,□,□,□,嚣,嚣,嚣,嚣,□,□,□,囊,囊,囊,□,囍,囍,囍,囍,□,□,啮,回,回,回,壴,夀,夀,夀,姬,宫,宫,宺,尚,尚,局,后,或,戢,扣,扣,扣,拐,拐,拐,捐,掌,揖,斝,斝,日,日,曾,曾,杏,束,台,柗,柬,桰,梏,楍,楍,楍,楫,台,叹,□,毫,沿,沿,滘,滘,滘,滘,焏,焏,燕,燕,呆,兽,甴,畐,畗,睘,知,石,禹,禼,稁,谷,竒,竵,簭,吁,总,缉,总,总,骂,骂,听,听,听,脗,脗,临,台,菫,菫,菫,叶,葺,蕚,蕚,蕚,薧,薧,薧,□,□,□,□,蟗,虫,同,袁,襄,襄,西,覀,言,言,讠,哗,谷,豆,象,豪,□,□,足,□,辑,辟,回,周,遻,遻,遻,遻,邉,邉,釦,釦,铅,铅,□,□,合,辟,只,雚,雚,雚,雚,雚,雚,霝,霝,霝,革,响,颐,台,喂,骂,骂,□,高,高,哄,鬲,鸣,□,□,咸,黑,黑,黑,黑,鼍,鼍,鼛,啮,龠,龠,龠,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,□,?,?,□,?,?,?,□,?,?,□,□,□,?,□,□,□,□,□,?,?,?,□,
两,俩,俩,唡,□,□,□,□,□,□,□,□,□,满,满,满,满,满,瞒,瞒,□,□,□,□,□,□,□,螨,螨,螨,□,□,□,□,□,□,□,□,蹒,蹒,辆,辆,□,□,□,□,□,□,颟,颟,颟,□,□,□,
忄,忨,忬,忹,忺,怋,怕,怙,性,怯,恀,恡,□,□,悝,恼,悴,悽,□,情,惟,恼,惴,惴,惸,惾,□,□,□,愣,□,□,□,愺,慎,慊,慌,慎,□,□,□,□,□,□,□,?,慻,慻,□,□,憎,憎,□,愤,□,□,□,□,□,□,怿,□,怀,□,□,□,□,□,□,□,□,□,□,□,□,怀,□,愣,罹,罹,
上,仧,兏,卡,卡,叔,圵,尗,峠,戚,戚,挊,挊,挊,止,让,让,
刂,侴,俞,俞,刈,划,刓,刡,别,刮,剁,刵,制,刷,刺,刺,剁,前,剖,剖,剑,剂,剩,剩,剑,□,□,□,划,刿,剑,剑,□,剂,剑,剑,□,□,□,别,渆,渆,渕,渕,浏,灲,班,班,罚,罚,罚,罚,葪,葪,蓟,蓟,制,竖,刮,□,?,?,?,?,
人,丙,乆,亥,亼,亾,什,仁,仂,仃,仄,仆,仇,仈,仉,今,介,仌,仌,仍,仏,仐,仒,仒,仒,仔,仕,他,仗,付,仙,仚,仛,仜,仞,仟,仠,仡,仢,代,令,以,仦,仧,仨,仫,仭,仮,仯,仰,仱,仲,仳,仴,仵,件,仸,仹,仺,任,仼,份,仾,仿,伀,伂,伃,伄,伅,伆,伇,伈,伉,伊,伋,伌,伍,伎,伏,伐,休,伒,伓,伔,伕,伖,伙,伜,伢,伩,伭,伮,伯,估,伱,伲,伳,伵,伶,伷,伸,伹,伺,伻,似,伽,伾,伿,佀,佁,佂,佃,佄,佅,但,伫,伫,佉,佊,佋,佌,位,低,住,佐,佑,佒,佔,何,佖,佗,余,佚,佛,作,佝,佞,佟,你,佡,佢,佣,佤,佧,佩,佪,佫,佬,佭,佮,佯,佰,佱,佲,佳,佳,佴,佶,佷,佸,佹,佺,佻,佼,佽,佾,佾,使,侀,侁,侂,侃,侄,侅,侇,侈,侉,侊,例,侍,侎,侏,侐,侑,侒,侓,侔,侕,仑,侗,侘,侙,侚,供,侜,依,侞,侟,价,侢,侫,侭,侮,侯,侰,侱,侲,侳,侴,侴,侵,侣,侷,侸,侹,侺,侻,侼,侽,侾,便,俀,俣,促,俄,俅,俆,俇,俈,俉,俊,俋,俌,俍,俎,俎,俏,俐,俑,俒,□,伣,俕,俖,俗,俘,俙,俚,俛,俜,保,俞,俞,俟,侠,信,俢,俤,伡,俯,俰,俱,俲,俳,□,俵,俶,俷,俸,□,俻,俼,俽,俾,俿,伥,倁,併,倃,倄,倅,俩,倇,俫,仓,仓,倊,个,倌,倍,倍,倎,们,倒,倓,倔,倕,倗,倘,候,倚,倛,倜,倝,倞,借,倠,倡,倢,倣,値,倥,倦,倧,倨,倩,倪,伦,倬,倭,倮,倯,倰,倱,□,倳,倴,倵,倶,倷,倸,俭,倻,值,倽,偀,偁,偂,偃,偃,偃,偄,偅,偆,假,偈,伟,偊,偋,偌,偍,偎,偏,偐,□,偒,偓,偔,偕,偖,偗,偘,偙,做,偛,停,偝,偞,偟,偠,偡,偢,偣,偤,健,偦,偧,偧,偨,□,偪,偫,偬,偭,偮,偯,偰,偱,偲,偳,侧,侦,偶,偷,偷,偹,偺,偼,伪,傀,傁,傂,傃,傄,傅,傆,傇,傈,傉,□,傋,傌,傎,傏,傐,傒,傓,傔,傕,伧,傗,伞,傚,傚,傛,□,傝,傞,傟,□,傡,傣,□,傫,催,佣,傮,傯,傰,□,传,伛,债,傶,伤,傸,傹,傺,傻,傼,傽,倾,傿,□,僁,偻,僃,僃,僄,仅,□,僇,僈,佥,僊,□,僌,□,僎,像,僐,侨,僒,□,僔,仆,僖,□,僘,僙,僙,僚,僛,僜,僝,伪,□,僠,僡,僢,僣,□,侥,僦,僧,僧,偾,□,僪,□,僬,僭,僮,僯,僳,□,僵,□,僷,僸,价,僺,僻,僼,僽,□,僿,仪,儁,侬,儃,亿,□,儆,儇,侩,俭,儊,儋,儌,傻,傤,傧,□,儒,□,俦,侪,□,儗,儙,□,儛,□,□,□,偿,儠,儡,儡,□,□,儤,□,儦,□,□,□,优,儫,□,□,□,□,□,□,□,储,儳,儴,儶,俪,□,□,傩,傥,俨,儽,儾,内,全,两,两,俞,俞,冘,勽,化,卒,叅,叅,合,命,咎,咎,噟,在,坐,坐,夜,伙,大,夫,夷,你,存,宿,尒,尢,仑,巫,巫,庚,庚,庻,庻,彳,仿,从,从,从,从,抮,抮,抮,舍,摉,摉,摉,摿,摿,摿,攸,斡,昣,更,更,更,更,曷,木,朲,榦,欠,歨,齿,僵,汄,汄,沴,沴,火,犕,珍,珍,珡,珡,疋,疌,疌,疹,疹,眕,众,众,众,睿,禽,谷,簭,糌,□,□,□,翏,翰,聄,肉,肉,胗,胗,脊,脊,膺,膺,臮,臮,舍,芲,芲,芲,茶,茶,茶,菐,蕐,蕐,蕐,蕐,蕐,蕐,蕐,蕐,蕐,蕐,蕐,蕐,借,螒,众,众,众,袗,袗,诊,诊,认,认,谷,贝,赍,赍,赝,赝,足,辵,金,钅,□,□,闪,□,合,隂,隂,队,队,隳,隳,隳,隳,隹,雁,韱,韱,□,□,余,□,体,□,□,鹰,黎,齿,龠,□,
另,别,别,别,别,拐,拐,拐,拐,?,
关,咲,朕,朕,栚,浂,浂,渕,渕,眹,联,送,送,
尽,侭,侭,□,□,□,浕,浕,烬,□,□,荩,荩,荩,
满,□,
隹,倠,雇,准,准,售,唯,噟,噟,堆,崔,嵟,隽,巂,雕,惟,惟,截,截,截,戳,推,推,推,椎,榫,淮,淮,准,准,焦,焦,焳,犨,犨,犫,犫,猚,猚,琟,琟,痽,痽,睢,瞿,矍,籱,籱,维,维,罹,罹,罹,翟,脽,脽,膺,膺,膺,蒦,蔺,蔺,蔺,蘸,蘸,蘸,谁,谁,雠,雠,雠,雠,讐,讐,赝,赝,赝,赝,锥,锥,□,陮,陮,隺,隼,隽,雀,雁,雁,集,雇,萑,萑,萑,雉,隽,雍,雐,雐,雔,雔,雕,雗,雚,雚,雚,雏,离,难,雤,雤,雥,雥,雥,雦,雦,雦,霍,靃,靃,□,雕,□,雏,鹰,鹰,
亻,什,仁,仂,仃,仆,仇,仈,仉,仍,仏,仔,仕,他,仗,付,仙,仛,仜,仞,仟,仠,仡,仢,代,仦,仨,仫,仭,仮,仯,仰,仱,仲,仳,仴,仵,件,仸,仹,任,仼,份,仾,仿,伀,伂,伃,伄,伅,伆,伇,伈,伉,伊,伋,伌,伍,伎,伏,伐,休,伒,伓,伔,伕,伖,伙,伜,伢,伩,伭,伮,伯,估,伱,伲,伳,伵,伶,伷,伸,伹,伺,伻,似,伽,伾,伿,佀,佁,佂,佃,佄,佅,但,伫,伫,佉,佊,佋,佌,位,低,住,佐,佑,佒,佔,何,佖,佗,佚,佛,作,佝,佞,佟,你,佡,佢,佣,佤,佧,佩,佪,佫,佬,佭,佮,佯,佰,佱,佲,佳,佳,佴,佶,佷,佸,佹,佺,佻,佼,佽,佾,佾,使,侀,侁,侂,侃,侄,侅,侇,侈,侉,侊,例,侍,侎,侏,侐,侑,侒,侓,侔,侕,侗,侘,侙,侚,供,侜,依,侞,侟,价,侢,侫,侭,侮,侯,侰,侱,侲,侳,侵,侣,侷,侸,侹,侺,侻,侼,侽,侾,便,俀,俣,促,俄,俅,俆,俇,俈,俉,俊,俋,俌,俍,俏,俐,俑,俒,□,伣,俕,俖,俗,俘,俙,俚,俛,俜,保,俟,侠,信,俢,俤,伡,俯,俰,俱,俲,俳,□,俵,俶,俷,俸,□,俻,俼,俽,俾,俿,伥,倁,併,倃,倄,倅,俩,倇,俫,倊,倌,倍,倍,倎,们,倒,倓,倔,倕,倗,倘,候,倚,倛,倜,倞,借,倡,倢,倣,値,倥,倦,倧,倨,倩,倪,伦,倬,倭,倮,倯,倰,倱,□,倳,倴,倵,倶,倷,倸,俭,倻,值,倽,偀,偁,偂,偃,偃,偃,偄,偅,偆,假,偈,伟,偊,偋,偌,偍,偎,偏,偐,□,偒,偓,偔,偕,偖,偗,偘,偙,做,偛,停,偝,偞,偟,偠,偡,偢,偣,偤,健,偦,偧,偧,偨,□,偪,偫,偬,偭,偮,偯,偰,偱,偲,偳,侧,侦,偶,偷,偷,偹,偺,偼,伪,傀,傁,傂,傃,傄,傅,傅,傆,傇,傈,傉,□,傋,傌,傎,傏,傐,傒,傓,傔,傕,伧,傗,傚,傛,□,傝,傞,傟,□,傡,傣,□,傫,催,佣,傮,傯,傰,□,传,伛,债,傶,伤,傸,傹,傺,傻,傼,傽,倾,傿,□,僁,偻,僃,僄,仅,□,僇,僈,僊,□,僌,□,僎,像,僐,侨,僒,□,僔,仆,僖,□,僘,僙,僙,僚,僛,僜,僝,伪,□,僠,僡,僢,僣,□,侥,僦,僧,僧,偾,□,僪,□,僬,僭,僮,僯,僳,□,僵,□,僷,僸,价,僺,僻,僼,僽,□,僿,仪,儁,侬,儃,亿,□,儆,儇,侩,俭,儊,儋,儌,傻,傤,傧,□,儒,□,俦,侪,□,儗,儙,□,儛,□,□,□,偿,儠,儡,儡,□,□,儤,□,儦,□,□,□,优,儫,□,□,□,□,□,□,□,□,储,儳,儴,儶,俪,□,□,傩,傥,俨,儽,儾,化,噟,在,夜,伙,你,存,宿,彳,仿,攸,僵,膺,借,赝,赝,雁,体,□,鹰,□,
子,享,仔,仔,厚,吇,孖,孖,存,存,孚,孚,孛,孜,孜,孝,孝,孨,孨,孨,孙,□,□,孱,孱,孱,□,孷,学,□,□,惸,惸,斿,杍,李,汓,汓,籽,芓,芓,芓,觃,□,逰,逰,□,□,?,
尸,佀,佀,凥,刷,刷,叚,叞,孱,孱,尹,尺,局,居,屎,屏,屃,展,屚,屏,□,□,屃,户,戸,杘,犀,卢,眉,耜,声,苢,苢,苢,辟,迉,迉,遣,遣,□,□,辟,鸤,?,
小,京,亰,仦,仦,系,佥,単,単,単,原,叅,叔,唢,尝,当,尝,喾,坣,尘,孙,学,尐,少,尒,尓,尗,尚,尚,尚,尛,尛,尛,尜,尜,嵗,峃,应,恭,慕,应,戚,戚,木,朩,东,乐,步,杀,□,□,泶,□,爫,尔,琐,琐,当,県,□,示,穆,系,系,系,肖,肖,茶,茶,茶,虩,虩,□,觉,觉,□,□,□,锁,锁,隙,隙,隙,隙,隳,隳,鲎,鸴,黉,党,?,□,
去,丢,佉,佉,劫,劫,劫,劫,呿,嗑,怯,怯,抾,抾,抾,法,法,瞌,祛,祛,□,□,□,罢,罢,胠,胠,袪,袪,□,□,阹,阹,□,□,□,
孙,□,□,□,□,□,狲,狲,荪,荪,荪,逊,逊,
生,胜,胜,夝,性,性,旌,星,泩,泩,湰,湰,牲,牲,狌,狌,珄,珄,甠,甡,甡,甧,甧,眚,苼,苼,苼,蕤,蕤,蕤,□,□,□,隆,隆,隆,隆,□,
丄,片,王,甴,
巟,巯,旈,旒,梳,橀,毓,流,琉,疏,硫,荒,荒,荒,裗,裗,酼,醯,锍,锍,□,麍,
乂,丈,凶,凶,刈,刈,区,区,史,吏,囟,垴,冈,巤,希,希,恡,恡,恼,恼,恼,恼,攀,攀,攵,文,杀,杀,卤,爻,爻,爽,爽,爽,爽,犮,禼,网,网,罓,义,脑,脑,艾,艾,艾,茰,茰,茰,郄,郄,□,□,囟,风,肴,肴,肴,鬛,鬯,卤,
侵,葠,葠,葠,蘉,蘉,蘉,
?,丑,乃,乃,乆,幺,予,五,仓,□,□,兜,册,册,刀,券,力,劵,勹,卩,危,危,卷,卷,厄,厶,司,哉,嚢,囊,圅,堘,塍,塍,夗,奉,奏,女,姊,媵,媵,专,专,尸,局,尸,展,展,嵤,巤,巤,巨,巯,己,已,巳,卷,卷,帣,幐,幐,廌,廌,乃,乃,弓,弓,弮,怨,慻,慻,成,截,戴,拳,挀,挀,挀,□,□,□,敝,敝,旈,旒,春,□,书,书,东,柹,栽,桊,梳,□,橀,殷,殷,毓,氶,氾,氾,泰,泲,泲,泲,泲,派,派,流,流,淂,淂,滕,滕,滘,滘,漛,漛,为,乌,烖,为,片,牬,牬,牬,牬,牶,犯,犯,琉,琉,□,□,畻,疏,疑,眷,睘,硫,□,碍,秦,秭,笫,篹,絭,继,罕,罙,胏,胏,胏,胏,胾,脉,脉,臷,与,蛓,螣,衇,衣,表,裁,袅,裗,裗,□,□,□,觠,誊,豢,□,□,趀,车,载,农,乃,乃,乡,乡,乡,乡,酨,酼,丑,醯,醸,锍,锍,表,锝,锝,门,陋,陋,雤,韦,□,韯,□,□,□,腾,腾,□,鬛,鬛,鲞,□,鸟,凫,鸨,麍,黱,黱,鼠,鼠,鼠,鼠,□,?,?,?,?,?,?,
雨,屚,籱,籱,蘎,蘎,蘎,霸,雪,雬,雱,霉,霊,霋,霍,霎,霝,□,霪,霪,霸,霿,靃,靃,□,□,□,□,□,霉,?,?,
成,城,峸,晟,晠,珹,珹,□,□,□,荿,荿,荿,诚,诚,郕,郕,铖,铖,?,
道,噵,檤,
白,伯,伯,兜,兠,兠,原,岶,怕,怕,拍,拍,拍,敀,敀,敫,敫,柏,梍,橷,泉,泊,泊,狛,狛,珀,珀,百,癿,癿,皁,皇,皋,皋,皋,皐,皘,皛,皛,皛,□,□,□,□,碧,穆,粕,□,□,□,胉,胉,苩,苩,苩,□,□,□,袙,袙,迫,迫,铂,铂,
二,三,丮,丰,乍,乕,于,云,五,井,亖,亖,亗,亘,仁,仁,佞,佞,幸,元,共,冄,冐,冑,冒,冔,冕,□,□,制,制,南,叚,□,垂,埀,□,夫,□,专,专,峄,工,干,年,庸,庸,庸,弐,怿,怿,手,择,择,择,择,择,择,击,□,□,于,□,柡,□,□,□,母,泽,泽,泽,泽,□,犀,犀,王,王,皐,皐,目,示,绎,绎,缶,耒,聿,脊,脊,脊,脊,臯,臯,举,芈,芈,芈,蕐,蕐,蕐,里,里,裦,制,制,褎,褏,褱,褱,褱,褱,褱,褱,襃,言,言,言,讠,译,译,译,译,丰,躖,释,释,释,释,里,铎,铎,□,□,铎,铎,云,韦,驿,□,
首,渞,渞,道,道,?,?,?,?,
荒,塃,慌,慌,谎,谎,
耳,佴,佴,刵,刵,取,咠,咡,戢,挕,挕,挕,揖,敢,敢,朂,朂,栮,楫,洱,洱,珥,珥,眲,缉,耶,耶,耿,聄,聅,聑,聑,□,聘,聘,聙,聚,闻,聟,□,□,联,聂,□,茸,茸,茸,葺,□,□,辑,铒,铒,饵,饵,□,
米,来,侎,侎,冞,匊,咪,奥,屎,彛,掬,敉,敉,敹,敹,断,洣,洣,渊,眯,籵,籶,籼,籽,粆,粎,粕,粚,粟,粟,粟,□,□,粱,粱,粲,粲,粴,粤,粹,□,粽,精,□,粽,糊,糌,糒,糒,糓,糕,糣,糣,□,□,□,继,继,继,脒,脒,菊,□,□,迷,迷,釆,□,□,鞠,□,糊,糕,?,?,
妾,唼,接,接,接,椄,淁,淁,翣,菨,菨,菨,霎,□,
才,团,执,报,我,扎,扏,扐,扒,打,扔,拂,扗,托,扙,扚,扛,扜,扝,扞,扟,扠,扡,扢,扣,扤,扥,扦,扨,扭,扯,扱,扲,扴,扵,扶,扸,批,扺,扻,扼,扽,找,技,抁,抂,抃,抄,抅,抆,抇,抈,抉,抋,抌,抍,抎,抏,抐,抑,抒,抓,抔,投,抖,抗,折,抜,抝,择,抦,抧,抨,抩,抪,披,抬,抭,抮,抯,抰,抲,抳,抴,抵,抶,抷,抸,抹,抺,抻,押,抽,抾,抿,拀,拁,拂,拃,拄,拆,拇,拈,拉,拊,抛,拍,拎,拐,拑,拒,拓,拔,拕,拖,拗,拘,拙,拚,招,拞,拠,扩,拪,拫,括,拭,拮,拯,拰,拱,拴,拵,拶,拷,拸,拹,拺,拻,拼,拽,拾,挀,挀,持,挃,挄,挆,指,按,挊,挋,挌,挍,挎,挏,挑,挒,挓,挔,挕,挖,挗,挨,挪,挫,挬,挭,挮,振,挰,挱,□,挴,挵,挶,挷,□,挹,挺,挻,挼,挽,挟,捀,捁,捃,捄,捅,捆,捇,捈,捉,捊,捋,捌,捍,捎,捏,捐,捑,捒,捓,捔,捕,捖,捗,捘,□,捚,捛,捜,捠,捥,捦,捧,捩,捪,捬,捭,据,捯,捰,挨,捲,捳,捵,捶,捷,捸,捹,捺,捻,捼,捽,捾,捿,掀,□,掂,扫,抡,掅,□,掇,授,掉,掊,掋,掍,掎,掏,掐,掑,排,掓,掕,掖,挜,掘,挣,□,挂,掜,掝,掞,掟,掠,探,掤,接,掦,控,推,掩,措,掫,掬,掭,掮,掯,掲,掹,掻,掽,掾,掿,拣,□,揂,揃,揄,揆,揇,揈,揉,揊,揋,揌,揍,揎,描,提,揑,插,揓,揕,揖,揗,揘,揙,扬,换,揜,揝,揞,揟,揠,握,揢,揣,揤,揥,揦,揨,揩,揪,揬,揭,挥,搄,揰,揲,揳,援,揵,揶,揷,揸,揺,揼,搆,搇,搈,搉,搊,搋,搌,损,□,搏,搐,搑,搒,搓,搔,搕,摇,捣,搘,搙,搚,搛,搜,搝,搞,□,搠,搡,□,搣,搤,捶,搦,搧,搨,搪,搬,搭,搮,搯,搰,搱,搲,搳,揾,抢,搷,搸,搹,搼,搽,搾,捂,摁,□,摉,□,□,摍,摎,摏,摐,掴,摒,摓,摔,□,摖,摘,□,摚,摛,掼,摝,摞,搂,摡,摢,摣,摤,□,摦,摧,摨,□,□,摬,摭,摱,□,抠,摴,摵,摷,摸,折,掺,□,摽,摾,摿,□,撂,撅,撇,捞,□,□,□,撍,撍,撎,撑,撒,挠,撔,撕,撖,撗,撘,撙,撚,撛,撜,□,撞,挢,撠,撡,撢,撤,拨,撦,□,撨,撩,□,抚,撬,播,撮,撰,撱,扑,揿,撴,挞,撼,撽,挝,捡,擀,拥,擂,□,掳,擅,择,□,擉,挡,□,操,擏,擐,擑,擒,□,担,擖,擗,扷,据,擛,擝,□,挤,抬,擢,□,擤,擦,擨,擩,□,拟,擭,擮,摈,拧,搁,掷,□,扩,擵,擶,撷,擸,擹,摆,擞,□,扰,□,攁,攂,攃,□,撵,□,攈,攉,□,□,攌,攍,□,拢,攐,□,攓,拦,攕,攗,攘,搀,撺,携,摄,□,攟,攠,□,攒,摊,攥,□,□,攨,□,搅,攫,揽,攭,攮,材,拐,犲,犲,箍,籒,团,摆,托,护,□,□,闭,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,? ,? ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,□,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,□,□,?,
几,亢,仉,仉,佩,佩,□,□,冗,凡,凢,凣,凣,凥,凬,□,咒,叽,朵,朵,机,橷,殳,□,玑,玑,□,□,□,籶,□,肌,肌,芁,芁,芁,讥,讥,□,□,铅,铅,□,□,□,风,饥,饥,饥,□,凫,凫,凤,凤,凤,
卒,倅,倅,啐,埣,崒,崪,悴,悴,捽,捽,捽,晬,椊,淬,淬,焠,猝,猝,琗,琗,瘁,瘁,睟,祽,祽,粹,□,□,□,翠,脺,脺,萃,萃,萃,谇,谇,□,□,□,
羽,傝,傝,塌,塌,戳,扇,扇,扇,搨,搨,搨,栩,榻,榻,毾,溻,溻,珝,珝,祤,祤,禢,禢,禤,禤,翏,翗,□,翟,翠,翣,翪,翪,翰,□,□,□,翘,翙,□,褟,褟,诩,诩,蹋,遢,遢,遢,遢,□,□,阘,□,□,鳎,
鸟,枭,□,□,□,□,茑,茑,茑,□,□,鸡,□,凫,□,□,鸡,□,鸤,鸣,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鸨,鸨,□,□,□,□,□,鸥,□,□,□,□,□,□,□,□,□,□,□,□,鸪,□,□,□,□,□,莺,莺,莺,□,□,□,□,□,□,□,□,□,□,□,□,鸿,鸿,□,□,□,□,□,□,□,鸾,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鹅,鹅,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鸡,□,□,□,□,□,鹕,□,□,□,□,□,□,□,□,□,□,鹕,□,□,□,□,□,莺,□,□,□,□,□,□,□,□,□,鹞,鹞,□,鸡,□,□,□,□,□,□,□,□,□,□,□,□,□,鸥,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鹇,鹇,□,□,□,鹬,鹬,鹰,鹰,鹰,□,□,鸴,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鸾,□,
翠,噿,濢,濢,璻,璻,臎,臎,
泉,原,厡,湶,湶,□,□,灥,灥,灥,瑔,瑔,缐,缐,腺,腺,葲,葲,葲,□,
草,僃,□,艺,劳,劳,营,苏,茔,塟,宽,宽,愺,愺,□,□,荣,荣,满,荥,满,蒙,茕,荧,□,犕,荦,获,甍,荡,瞒,瞢,蒙,获,范,糒,萦,艻,艼,艽,艾,艿,芀,芁,芃,芄,芅,芆,芇,芈,芉,芊,芋,芌,芍,芎,芏,芐,芑,芒,芓,芕,芖,芘,芙,芚,芛,芝,芞,芟,芠,芡,芢,芣,芤,芥,芧,芨,芩,芪,芫,芬,芭,芮,芯,芰,花,芲,芳,芴,芵,芶,芷,芸,芹,芺,芼,芽,芾,芿,苀,苂,苃,苄,苅,苉,苊,苐,苑,苒,苓,苔,苕,苖,苗,苘,苙,苚,苛,苜,苝,苞,苟,苠,苡,苢,苣,苤,若,苦,苎,苨,苩,苪,苫,苬,苭,苮,苯,苰,英,苲,苳,苴,苵,苶,苷,苸,苺,苻,苼,苽,苾,苿,茀,茁,茂,范,茄,茅,茆,茇,茈,茉,茊,茋,茌,茍,茓,茖,茗,茘,茙,茚,茛,茜,茝,茞,茟,茠,茡,茢,□,茤,茥,茦,茨,茩,茪,茫,茬,茭,茮,茯,茰,茱,茳,茴,茵,茶,茷,茸,茹,茺,茼,茽,茿,荀,荁,荂,荃,荄,荅,荇,荈,草,荋,荌,荍,荎,荏,荑,荒,荓,荔,荕,荖,荗,荰,荱,荲,荳,荴,荵,荶,荷,荸,荹,荺,荻,荼,荽,荾,荿,莀,莁,莂,莂,莃,莄,莆,莇,莈,莉,莋,莌,莍,莎,莏,莐,莑,莒,莓,莔,莕,茎,□,莘,莙,莚,莛,莜,莝,莞,莟,莠,莡,荚,莣,莤,莥,莦,苋,莨,莩,莪,莫,莬,莭,莮,莯,莰,莽,莾,莿,菀,菁,菂,菃,□,菅,菆,菇,菈,菉,菊,菊,菋,菌,菍,菎,菏,菑,菒,菔,□,菖,菗,菘,菙,□,□,菜,菝,菞,菟,菠,菡,菢,□,菤,菥,菦,菧,菨,菩,菪,菫,菬,菭,菮,菰,菱,菲,菳,菴,菵,菶,菷,菹,菺,菻,菼,菽,菾,菿,萀,萁,萂,萃,萄,萅,萆,苌,□,萉,莱,萋,萌,萍,萎,萏,萐,萒,萓,萔,荠,萖,萗,萘,萛,萜,萠,萩,萪,萫,萭,萮,□,萰,萱,萲,萳,荝,莴,萶,萷,萸,萹,萺,萻,萼,落,萾,萿,葀,葁,葂,葃,葄,葅,葆,葇,葈,葊,葋,葌,葍,葎,葏,葐,葑,荭,葓,葔,葕,葖,著,葘,葙,葚,葛,葜,□,葞,葟,葠,葡,葢,董,荮,葥,苇,葧,葨,葩,葪,葫,葬,葭,葮,药,葰,葲,葳,葴,葵,葶,荤,葸,葹,葺,葺,□,葼,葽,葾,葿,蒁,蒂,蒃,蒄,蒆,蒈,□,蒎,蒐,蒑,□,莼,莳,蒀,蒖,蒗,蒘,蒙,蒚,蒛,蒜,蒝,莅,蒟,蒠,蒡,蒢,蒣,蒤,蒥,蒦,蒦,蒧,蒨,蒩,蒪,蒫,蒬,蒭,蒮,蒰,蒱,蒲,□,蒴,蒵,□,□,蒸,蒹,蒺,蒻,苍,蒽,蒾,蒿,荪,蓁,蓂,蓃,蓄,蓅,蓆,蓇,蓈,蓉,蓊,盖,蓌,蓍,蓎,蓏,蓐,蓑,□,蓓,蓔,蓕,蓖,蓗,蓚,蓛,蓡,蓢,蓧,蓨,□,蓪,蓫,蓬,蓭,莲,苁,蓰,蓱,□,蓳,□,蓵,蓶,蓷,蓸,蓹,□,□,蓼,荜,□,蓿,蔀,蔁,蔂,蔃,□,□,蔆,蔇,蔈,蓘,蔊,蔋,蔌,蔍,□,蔏,蔐,蔑,蔒,蔓,□,蔖,蔗,□,蔙,蔚,蔛,蔛,蔜,蔝,蒌,蔟,蔠,蔡,蔢,蒋,蔤,葱,茑,蔧,蔨,蔩,□,蔫,蔬,荫,□,□,蔰,□,蔲,蔳,蔵,蔸,蔻,蔽,□,蕀,荨,蕂,蕃,□,蕅,蒇,□,蕈,蕉,蕊,蕋,蕌,蕍,荞,蕐,□,荬,芸,蕔,莸,蕖,蕗,荛,蕙,蕚,蕚,蕛,蕜,□,蕞,□,蕠,□,蒉,蕣,蕤,蕥,□,□,蕨,荡,芜,蕫,□,萧,蕮,蕯,□,蕵,蕶,蓣,蕸,蕹,蕺,蕻,蕼,□,蕾,蕿,蕰,□,薂,薃,薄,薅,□,薇,荟,薉,蓟,□,芗,□,薎,薏,薐,薒,薓,蔷,薕,□,□,荙,薙,□,薛,薜,薝,薞,莶,□,薡,薢,薣,薤,薥,荐,薧,薨,萨,薪,薰,药,薯,薰,□,□,?,□,□,薶,薷,薸,薹,荠,薻,薼,薽,薾,薿,□,藁,藂,藃,藄,□,藆,□,藈,藊,藋,藌,蓝,荩,藏,藐,藑,藒,藕,□,藗,□,藙,□,□,藜,艺,藞,藟,藠,藡,藢,□,藤,药,藦,□,藨,藩,薮,□,藭,藮,藯,□,藱,藳,蕴,苈,□,蕏,蔼,蔺,藻,藼,藽,□,藿,萚,蘁,蘂,蘃,蕲,蘅,芦,苏,□,蘉,蕴,苹,蘌,薫,蘎,□,蘑,□,□,蘖,蘗,蘘,蘙,藓,蘛,蘜,□,蔹,□,□,蘡,茏,蘣,□,蘥,蘦,蘧,蘨,蘩,蘪,□,□,蘮,蘯,□,蘲,蘳,蘴,□,蘶,蘷,蘸,蘹,蓠,□,蘼,蘽,蘾,萝,虀,虁,虂,□,虆,虇,□,□,□,虋,虌,萤,螨,蔑,□,□,蹒,蓥,□,□,萑,雚,鞴,□,韮,颟,□,□,莺,
十,丗,乹,乹,干,亁,什,什,仐,倝,倝,伞,克,克,共,冉,再,克,克,千,卄,升,半,半,卑,卒,卓,南,単,単,博,博,□,叓,古,哉,嚢,土,士,卖,壴,奉,奉,孛,干,干,德,德,德,德,愤,戎,戎,戟,截,戴,支,斡,斡,早,旪,朝,朝,木,木,朮,枾,栽,桳,榦,榦,榫,汁,汁,烖,牛,牜,率,率,王,用,疐,皁,皋,皐,直,盾,真,籵,索,索,翰,翰,肸,肸,胾,臯,臯,臷,华,叶,蕐,蕐,蕐,蛓,螒,螒,裁,计,计,□,贲,卖,质,赍,□,车,载,辻,辻,酨,针,针,□,□,□,□,斗,斗,升,隼,雗,雗,革,千,韩,韩,韯,□,斗,斗,斗,斗,斗,鸨,□,□,鼖,
三,丰,仨,仨,叁,王,生,畺,羊,菐,菫,菫,菫,兰,丰,镸,闫,青,非,非,
勹,万,丐,僃,僃,僃,剓,勺,匀,匀,勽,勾,勿,匊,句,岛,岛,掬,掲,掲,掲,方,旬,曷,棃,渇,渇,潟,潟,乌,焉,焉,舃,舃,舄,舄,菊,菞,菞,菞,万,袅,錅,鞠,□,鸟,凫,□,黎,黎,黧,
彐,侵,侵,兼,刍,唚,当,埐,夛,寝,尹,帚,庚,录,彚,彛,□,□,扫,扫,扫,梫,□,□,□,□,归,殷,浸,浸,□,□,争,争,当,祲,祲,秉,□,□,□,聿,肀,臼,刍,□,□,锓,锓,录,录,雪,灵,骎,□,
来,俫,俫,□,□,□,崃,□,□,□,□,□,梾,涞,涞,□,□,□,□,□,□,□,睐,□,莱,莱,莱,□,□,□,□,□,□,铼,铼,□,□,□,□,□,
洛,落,落,落,
王,主,仼,仼,全,匩,呈,噩,嬍,嬍,徴,徴,忹,忹,抂,抂,抂,斑,斑,斑,旺,枉,汪,汪,澂,澂,狂,狂,玉,玊,玍,玨,玨,玨,玩,珀,珄,珉,□,珍,珝,珡,珡,珥,班,班,班,珹,□,现,琁,理,琉,琉,琉,□,琗,□,琟,琴,琴,琹,琹,□,玚,瑔,琐,□,瑴,□,□,□,璃,□,□,□,□,□,□,玑,□,□,环,□,□,□,璻,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,皇,碧,□,迋,迋,金,钅,□,□,闰,□,□,
方,仿,仿,圐,圐,圐,坊,塄,塄,仿,仿,愣,愣,房,房,房,放,放,敖,敖,敫,敫,斺,施,斾,斿,旁,旂,旃,旄,旅,旆,旇,旈,旈,旈,旊,旋,旌,旍,旎,族,旐,旒,旒,旒,旓,旖,旗,□,旚,旛,旜,旝,旞,□,昉,昘,枋,愣,愣,汸,汸,澷,澷,牥,牥,眆,祊,祊,纺,纺,肪,肪,芳,芳,芳,访,访,邡,邡,钫,钫,□,防,防,雱,□,
芳,淓,淓,□,
厶,幺,云,仏,仏,勾,厷,厸,厸,去,厽,厽,厽,叀,叁,台,垒,垒,垒,夋,夣,夣,姢,姢,巯,惠,拚,拚,拚,□,□,□,斚,斚,旈,旒,台,桳,梳,弃,橀,台,毓,流,流,牟,琉,琉,疏,矣,硫,禸,禹,禼,篡,育,育,能,能,至,台,虫,裗,裗,□,□,□,□,酼,醯,锍,锍,镸,云,台,鬼,□,麍,么,么,?,?,
欠,吹,嗽,坎,嵌,忺,忺,欲,扻,扻,扻,杴,次,次,欥,欲,欳,欵,钦,钦,款,□,欢,□,□,□,□,□,欢,炊,肷,肷,芡,芡,芡,□,饮,饮,
辶,边,辻,辿,迉,迎,迋,迎,迖,迤,迫,迷,迸,迻,追,追,送,□,迸,逰,远,□,遂,遆,道,逊,远,遢,遢,遣,□,□,□,□,迟,遻,邃,还,邉,边,邎,
丨,丄,丅,上,上,下,丌,不,丑,世,丗,丫,丬,中,丮,丰,丰,串,乑,五,井,亻,亾,介,个,幸,候,候,候,偹,偹,免,兔,兔,兦,两,共,共,共,兼,兼,兼,兼,兼,兼,冂,□,□,凣,凵,凵,出,刂,十,卄,卄,卄,升,卌,卌,卌,卌,卌,卜,卝,卝,卩,叟,口,乔,噩,囊,囗,□,垂,垂,坚,坚,□,夅,夅,夰,奊,姊,姬,姬,□,□,□,□,□,专,专,山,峄,川,川,工,工,巴,巾,帅,师,干,年,廌,廌,廌,廌,廾,弗,弟,怿,怿,择,择,择,□,□,择,择,择,□,□,□,□,攸,攸,□,□,齐,斗,断,□,□,□,曲,曲,曷,书,曹,曹,曾,曾,枾,柹,业,业,乐,乐,乐,□,□,□,檵,□,止,归,歺,□,母,氘,泽,泽,泲,泲,渊,泽,泽,□,爪,爿,爿,牬,牬,犀,狦,狦,狦,狦,王,王,□,□,生,用,皮,监,监,直,県,眔,眞,睂,礻,秉,秭,竖,竖,竵,竵,竹,笫,第,肃,肃,紧,紧,绎,绎,继,继,罒,罒,羊,而,而,声,聿,肀,肃,肃,胏,胏,肾,肾,肾,肾,臣,臣,临,临,临,臼,举,旧,舛,舞,舞,舞,舞,舟,艹,艹,芈,芈,芈,□,□,□,□,□,□,卜,虍,□,□,蟗,蠿,衤,袅,褱,褱,褱,褱,覀,覀,览,览,览,览,览,览,译,译,译,译,□,□,丰,丰,象,象,贤,贤,趀,躖,辵,郻,郻,丑,释,释,释,释,铎,铎,铎,铎,鉴,鉴,鉴,鉴,鉴,鉴,鉴,鉴,镸,门,陋,陋,升,雨,青,非,面,面,韦,齑,颐,颐,□,养,驿,髙,髙,凫,□,鹿,鹿,面,面,曲,曲,曲,曲,面,面,齐,齑,出,?,?,?,
士,仕,仕,吉,喜,嗀,嘉,囍,囍,壬,壱,壴,壵,壵,壵,壶,壹,壶,壸,夁,夁,彀,志,愨,榖,槖,款,壳,壳,瑴,瞉,糓,縠,声,螜,蠧,觳,志,毂,□,?,?,?,?,
一,七,丄,丅,万,万,丈,三,三,三,三,上,上,上,下,下,丌,不,丑,丑,丕,世,丘,丙,両,丹,乎,乕,乞,干,亊,亊,事,事,二,二,亘,亚,亚,亟,亠,亼,亾,同,令,仺,佀,佀,伫,伫,布,佱,佱,来,侯,侯,侴,侴,俞,俞,候,候,伤,伤,佥,佥,兜,兦,两,俞,俞,共,具,兼,兼,兼,冇,冉,册,再,再,冡,凬,凵,前,前,十,卄,半,半,卌,卌,単,卝,卝,卮,印,印,厷,叀,友,口,口,可,右,司,合,同,后,吏,吏,呸,命,咸,善,喜,单,嗀,嘉,嘉,嘼,噩,噩,噩,嚢,囊,囊,囍,囍,囗,囗,土,在,在,坙,垖,垖,壌,壑,士,壴,夀,夀,夏,夏,夒,夒,夔,夔,大,夫,夷,夹,奉,奉,奊,女,妻,妻,媺,嬍,嬍,子,存,存,宺,宺,寕,寕,寨,寸,尓,尢,尢,尤,尸,尹,尸,屰,屰,峊,峊,嵗,嶭,嶭,工,工,左,巨,巨,己,已,巳,巵,帀,布,希,币,干,年,干,几,广,廌,廌,厂,广,廾,弋,弐,弓,彀,后,得,复,复,德,德,德,德,徾,徾,应,惠,愨,□,□,应,戈,戎,或,戸,扌,才,扥,扥,扥,拖,拖,拖,拣,拣,拣,□,□,□,□,□,攵,敹,敹,斗,断,斺,施,斾,斿,旂,旃,旄,旅,旆,旇,旊,旋,旌,旍,旎,族,旐,旒,旒,旒,旓,旖,旗,□,旚,旛,旜,旝,旞,□,日,旦,旹,旹,昜,曰,更,更,更,更,曷,曹,曺,曺,月,月,有,木,朩,未,末,本,朱,东,柂,栴,桘,桘,棏,□,业,榖,橆,橆,橐,檵,檵,櫜,歹,死,殇,杀,母,每,每,毛,气,气,气,气,气,气,永,求,沲,沲,淂,淂,渊,湰,湰,湽,湽,灭,□,□,澂,澂,□,□,灰,炧,乌,烕,焉,焉,炼,熏,熏,熏,爰,爰,爿,爿,牙,牛,犮,犮,狏,狏,狦,狦,兽,玈,王,王,王,王,玍,琁,琁,瑴,瓜,生,用,甫,畐,画,画,畺,畺,畺,疌,疌,疒,疟,疟,发,发,百,益,监,盬,直,県,眞,真,睘,睿,瞉,石,砤,碍,祣,祣,秉,立,竵,竹,竹,籑,粚,糓,纻,纻,□,□,□,练,练,继,继,才,罒,罔,而,耒,耒,耜,胣,胣,脜,脜,臧,临,至,臼,舃,舃,与,与,舞,舞,舞,舞,舞,舟,舟,艹,苢,苢,苢,苎,苎,苎,兹,茶,茶,茶,万,万,葘,葘,葘,薛,薛,薛,虍,虐,虐,虡,虡,虱,蚩,蚩,蛗,蛗,蜁,□,□,虱,蟗,蠹,蠿,蠿,同,卫,卫,衣,袘,袘,□,□,复,复,襄,襾,西,西,西,覀,览,览,览,觞,言,讠,□,□,□,豆,豆,豕,□,车,□,辥,辥,辵,迤,迤,追,追,追,追,逰,逰,遣,遣,遣,遣,郻,郻,丑,丑,醸,重,量,量,□,□,□,□,□,□,锝,锝,炼,鍳,□,□,鉴,鉴,鉴,鉴,镸,闩,合,陁,陁,陋,陋,隹,雗,雨,霊,面,面,面,面,靣,页,□,□,饬,饰,饰,肴,肴,首,□,髙,髙,发,鬲,鬲,鬺,□,□,鸟,□,□,□,□,咸,鹿,丽,面,面,面,面,面,面,面,面,黄,鼍,□,龠,?,?,?,
丶,上,下,不,丫,丫,丷,丹,主,乑,亠,今,仒,仒,以,傔,傔,傔,傔,兆,兆,兆,兆,兔,兔,冖,冫,凡,凢,凣,勺,卑,卜,卵,卵,卵,厯,厯,厶,叅,叉,向,向,囟,囪,囪,囱,圡,压,夕,夜,夜,失,奥,宀,寕,寕,寸,尤,尤,岛,嵗,州,州,州,巤,巤,巤,巤,巴,年,年,广,广,弋,彣,心,心,恭,慊,慊,慊,慊,慕,戈,户,抵,□,□,斗,斗,日,曰,曵,曵,书,朮,朮,朱,步,殷,母,母,水,氵,氵,氶,永,求,灬,灬,灬,灬,为,为,爫,爫,爫,为,为,犭,犮,犮,率,率,率,率,玉,玊,瓜,甫,畗,疈,疒,疒,发,发,发,发,白,监,眉,睾,睾,礻,礻,粤,绂,绂,义,而,臣,臣,臧,临,自,臯,臯,臯,臯,舟,舟,舟,舟,舟,□,□,□,卜,血,术,衣,衤,衤,衤,袅,览,览,览,言,讠,□,豕,豸,豸,身,辨,迖,鍳,□,□,□,□,□,□,□,□,□,□,鉴,鉴,鉴,鉴,门,斗,斗,斗,斗,隳,隳,雨,雨,雨,雨,面,面,靣,页,头,头,囟,首,□,发,发,鬛,鬛,鬛,鬛,斗,斗,斗,斗,斗,斗,斗,斗,斗,斗,鬯,鬯,鬯,鬯,鬼,鲎,鲎,鲎,鸟,凫,丽,丽,面,面,面,面,鼠,鼠,鼠,鼠,鼠,鼠,鼠,鼠,
氵,汇,涂,涂,汇,柒,染,梁,氾,氾,汁,汄,汐,汓,汕,污,污,污,汨,汩,汪,汸,汿,沅,沈,沎,沐,沓,沙,泽,沲,沴,沽,沿,泊,法,注,泩,泯,泲,泲,洕,洕,洛,洣,洱,派,派,流,流,流,浂,浬,浳,浳,浸,□,□,涂,涉,渎,□,液,□,淁,淂,淂,淓,□,泪,淬,淮,渊,涞,清,清,渆,渇,济,涉,渕,渞,沨,渧,游,渺,湇,湇,□,湍,湍,□,汤,湰,湶,湷,湽,满,沩,溉,泼,□,源,□,□,□,□,溦,□,□,溻,湿,□,滕,滕,滘,滘,汇,泷,□,满,□,溉,□,漓,□,漛,漛,□,□,汉,潂,潃,潃,灌,泼,□,沩,□,潜,潟,□,□,潸,澂,□,浇,□,□,□,澘,□,澡,澡,□,泽,□,□,□,□,澷,□,□,濅,□,□,□,湿,□,溁,浕,济,濢,□,□,□,潜,□,□,□,□,□,□,□,□,渎,□,□,□,沈,浏,□,□,□,□,□,泷,□,□,□,□,□,□,□,□,灌,□,滟,□,滟,□,□,□,□,□,□,□,□,滟,□,篞,粱,茫,茫,萍,萍,薄,薄,薓,薓,注,游,霪,鸿,□,?,
夂,俢,傻,傻,冬,处,务,各,咎,堫,夅,夋,夌,夏,夐,夒,夔,嵏,嵕,复,惾,敻,朡,条,椶,湰,湰,猣,猣,稯,稷,糌,□,□,□,翪,艐,葼,葼,处,蝬,复,赣,□,□,□,□,隆,隆,□,鬉,鬷,□,麦,?,?,?,
丷,并,乎,亊,亊,并,幸,伞,□,□,兆,兑,兑,兑,兑,兼,兼,兼,券,前,前,劵,半,卷,商,商,啇,善,喜,丧,单,啬,嘉,嘉,囍,囍,圅,坣,堘,塍,塍,壴,夔,夔,夹,媵,媵,宻,屰,屰,帝,帣,幐,幐,幸,弟,弟,弮,彦,慻,慻,拳,敝,敝,旁,昚,普,曽,曽,曾,曾,曾,柬,柬,桊,业,滕,滕,漛,漛,火,煫,熏,熏,牶,兽,畻,益,眘,眷,立,竒,竵,米,絭,总,总,总,罔,羊,兹,菐,兰,螣,褱,觠,誊,豆,豙,豢,□,□,赱,□,遂,遂,邃,邃,金,钅,关,关,关,□,□,首,□,腾,腾,□,鲞,黑,黑,黑,黑,黑,黑,黱,黱,□,
火,伙,伙,杰,吙,伙,伙,嵤,嵤,嵤,嵤,嶣,廌,杰,槱,灭,潟,灰,灰,灲,灲,灶,灻,炅,炇,炇,炊,炋,炎,炎,炏,炏,炑,炒,炙,炙,炛,炧,炭,炮,烉,烎,烎,烕,烖,烖,烖,焉,□,焏,焰,□,焠,焦,焰,焱,焱,焱,焲,焳,焸,烧,□,□,炼,烟,煛,煜,照,煫,炀,?,□,□,□,□,熏,荧,荧,荧,□,□,□,□,熸,熸,□,□,□,燊,燊,燊,□,烧,燓,燓,燕,□,□,□,燚,燚,燚,燚,□,□,□,□,燥,燥,灿,□,燮,燮,□,□,□,烬,□,爂,□,□,□,□,□,□,□,□,爕,爕,爕,□,爚,爚,□,爞,爞,□,□,□,□,爨,□,狄,狄,疢,疢,炮,秋,灶,耿,□,舃,舄,苂,苂,苂,烟,蘸,□,謍,謍,□,邩,邩,钬,钬,炼,阦,阦,灵,秋,黑,黑,黑,黙,?,?,?,?,?,□,
矢,侯,侯,候,候,垁,彘,彘,族,欵,疑,疾,疾,矣,知,□,聅,□,□,雉,□,□,
觉,搅,搅,搅,搅,搅,□,□,
古,估,估,呄,咕,啇,嘏,固,姑,居,岵,怘,怙,怙,故,故,枯,沽,沽,牯,牯,狜,狜,瓳,盬,祜,祜,秙,罟,罟,胡,胡,苦,苦,苦,蛄,胡,诂,诂,跍,轱,辜,酤,钴,钴,骷,胡,□,鸪,
丿,七,丌,不,丐,丢,丰,丷,乂,乃,乍,乎,乑,乑,乑,乞,井,亦,亷,人,亻,介,布,系,系,伤,伤,兂,先,冇,冘,冫,几,刀,制,制,剓,力,勹,勿,勿,千,升,升,卌,卑,卯,卯,卵,严,厷,友,右,吏,□,□,乔,严,囪,囪,垂,场,场,场,场,壬,夂,夂,夕,夕,夰,失,女,姊,姊,□,□,少,尓,尢,尤,尸,尹,尸,□,□,嵗,川,左,帀,布,希,帅,师,币,年,年,几,广,厂,广,乃,廾,弗,弟,弟,彡,彡,彡,彧,彧,彳,彳,复,复,心,□,□,□,□,□,□,戈,戚,手,扌,才,扥,扥,扥,拖,拖,拖,扬,扬,扬,扬,扬,扬,□,□,□,□,□,攵,齐,斺,施,斾,斿,旂,旃,旄,旅,旆,旇,旊,旋,旌,旍,旎,族,旐,旒,旒,旒,旓,旖,旗,□,旚,旛,旜,旝,旞,□,旡,旸,旸,畅,畅,曵,曵,有,朱,朱,枾,柂,柹,柹,栴,棃,杨,杨,乐,乐,乐,橆,步,归,殇,殇,殇,殷,每,每,毛,气,氘,气,□,□,氵,沲,沲,泲,泲,泲,泲,渊,汤,汤,汤,汤,□,□,灰,炧,为,炀,炀,熏,熏,熏,爫,爫,为,尔,爿,片,牙,牛,牜,牜,牬,牬,牬,牬,犂,犭,犮,犮,狏,狏,玈,玍,琁,琁,玚,玚,玚,玚,生,产,产,□,□,疈,疡,疡,疡,疡,发,发,发,发,发,发,白,皮,皮,监,盬,矛,矢,石,砤,砀,砀,祣,祣,□,□,□,□,禹,禾,秉,秉,秭,秭,龙,竹,竹,笫,笫,第,第,粚,肃,肃,□,□,系,系,□,□,□,系,系,才,缶,老,耂,考,者,肃,肃,胏,胏,胏,胏,胣,胣,胤,胤,肠,肠,肠,肠,肠,肠,臧,临,臼,舞,舞,菞,菞,菞,着,□,□,□,□,□,□,蜁,□,□,血,袘,袘,制,制,复,复,见,览,览,览,觞,觞,觞,□,□,□,□,□,丰,豕,豕,豕,豸,豸,豸,豸,赤,趀,趀,□,□,身,□,□,辨,迤,迤,乃,逰,逰,□,□,□,□,乡,乡,釆,重,□,□,□,□,錅,钖,钖,钖,钖,鍳,鉴,鉴,鉴,鉴,□,陁,陁,升,升,雗,非,千,齑,□,飏,飏,饬,饰,饰,养,肴,肴,饧,饧,□,发,发,发,发,鬺,□,□,□,□,□,么,么,黎,黎,黧,齐,齑,龙,
花,□,□,
野,嘢,墅,
送,□,□,
目,具,冒,冒,冒,冒,嚺,圐,塄,夁,夐,奰,奰,奰,寕,愳,愳,慻,慻,慻,慻,敻,敻,曼,泪,泪,渺,渺,煛,煛,直,盶,相,盾,省,眆,眇,眉,看,県,眔,眕,眘,眚,眞,真,眠,眲,眵,眷,眷,眹,眽,睂,□,睛,睐,睟,睢,睦,睦,□,睶,睾,睿,眯,瞉,瞌,瞌,瞐,瞐,瞐,□,□,□,□,瞝,瞒,瞒,□,瞢,瞢,瞢,□,瞮,瞮,□,□,□,□,□,□,瞾,瞾,瞿,瞿,□,□,□,□,□,矍,矍,矍,矍,□,□,□,□,□,禤,篡,篹,篹,籑,籑,缈,缈,□,□,□,纂,纂,纂,□,自,苜,苜,苜,萛,萛,萛,着,褱,褱,郻,郻,钼,钼,□,霿,首,□,□,□,□,?,?,?,?,?,?,?,?,?,?,?,
门,们,们,问,扪,扪,榈,□,□,□,□,□,闻,□,□,□,□,□,□,蔺,蔺,蔺,钔,钔,□,闩,闪,□,□,闫,□,闭,□,闰,□,闲,闲,间,□,闹,□,□,□,□,□,□,□,□,□,□,□,阅,阅,□,□,□,□,□,□,□,□,□,□,□,□,□,□,阘,□,□,□,□,□,□,□,闹,□,□,□,□,□,
冂,丙,両,丹,亳,亴,同,内,两,冄,冇,冉,冋,再,冏,冐,冑,冒,冔,冕,刺,刺,南,口,同,向,周,商,啇,向,囊,囗,奥,尚,尚,冈,巾,庸,庸,庸,□,□,月,朿,□,□,櫜,毫,烉,□,□,用,禸,禹,禼,稁,竵,粤,网,罔,而,肉,肉,舟,舟,薧,薧,薧,蟗,同,襾,见,□,□,贝,周,□,□,雨,高,鬲,丽,丽,
远,?,?,?,
元,冠,冦,刓,刓,坃,坖,岏,忨,忨,抏,抏,抏,杬,沅,沅,玩,玩,盶,芫,芫,芫,□,远,远,邧,邧,阮,阮,□,
声,撀,
離,离,
不,丕,伓,伓,吥,否,呸,坏,坏,怀,怀,怀,怀,抔,抔,抔,杯,炋,环,环,杯,□,□,□,罘,罘,肧,肧,芣,芣,芣,□,还,还,钚,钚,□,□,阫,阫,□,
尧,侥,侥,哓,□,峣,□,□,□,□,挠,挠,挠,晓,晓,桡,浇,浇,烧,烧,□,□,□,绕,绕,翘,□,□,荛,荛,荛,□,□,□,□,□,绕,绕,铙,铙,□,□,□,饶,饶,□,□,
岁,刿,刿,哕,□,□,□,□,翙,□,□,□,□,□,
夕,俢,傻,傻,冬,处,务,名,囱,堫,夅,夏,夒,夔,外,夗,夗,多,多,夛,夜,夜,夝,梦,夣,夣,奖,嵏,嵕,复,怨,怨,惾,拶,拶,拶,摉,摉,摉,敻,朡,栁,桚,条,椶,桨,岁,岁,歹,歺,死,汐,汐,猣,猣,奖,稯,稷,□,□,□,罗,罗,罗,翪,舛,艐,芕,芕,芕,葼,处,蝬,复,赣,邎,邎,酱,酱,□,□,□,□,□,□,隆,隆,□,□,鬉,鬷,□,麦,?,?,?,
青,倩,倩,凊,凊,啨,埥,崝,情,情,掅,掅,掅,晴,棈,清,清,清,清,皘,睛,精,□,□,□,聙,腈,腈,菁,菁,菁,请,请,□,郬,郬,锖,锖,靓,□,
土,亴,佳,佳,佳,佳,幸,幸,先,去,吐,周,哇,哇,哉,丧,啬,圡,圤,在,在,圭,圭,圯,圯,圵,圼,坃,坆,坆,坊,坎,坐,坖,坙,坣,坣,坴,坴,垁,垂,垑,垔,垔,垖,垖,垚,垚,垚,垛,垛,□,坝,埀,□,埊,埋,城,埐,埣,埥,□,□,□,坚,堆,□,垴,堘,堘,堘,堘,堙,堙,□,堫,堫,场,□,堾,塃,塄,塄,茔,茔,茔,塌,塌,塍,塍,塍,塍,涂,塟,塟,塟,填,□,盐,填,塬,场,尘,□,□,□,□,墅,□,□,□,增,□,增,□,□,□,□,□,墬,墬,□,□,□,□,墙,□,□,壆,坛,□,坏,壌,□,□,□,壑,压,□,垒,垒,坛,□,坏,□,□,坝,夌,奎,奎,娃,娃,封,封,嶳,嶳,幸,幸,廛,截,戴,扗,扗,扗,敖,敖,杜,栽,梐,灶,灻,烖,毀,墙,牡,牡,狴,狴,王,畦,畦,畻,畻,睦,睦,社,社,灶,坛,坛,羐,老,耂,考,者,圣,肚,肚,胾,至,臷,舝,芏,芏,芏,庄,庄,蛓,街,街,袁,裁,里,里,毀,赤,赱,载,周,酨,里,里,钍,钍,陛,陛,隉,隉,盐,黑,黑,黑,黑,?,?,
厂,丘,丘,乕,乕,仄,兂,兏,卮,危,危,厄,厄,厚,厅,原,原,厡,厯,□,反,后,哌,压,压,压,孷,屵,嶏,巵,厅,厅,厅,彦,后,戚,挀,挀,挀,□,旡,暦,历,历,派,派,灰,炭,爪,犕,犕,犕,犛,犛,疒,盾,眽,睂,糒,糒,罽,罽,虍,衇,裦,褎,褏,襃,□,□,□,质,赝,赝,赝,赝,赝,赝,厘,雁,雁,雁,鞴,鞴,鞴,□,□,□,□,□,□,?,?,?,
乀,乂,乑,人,吏,夂,奉,奏,尐,尺,巤,春,曵,曵,水,氶,泰,爪,秉,秦,臧,豕,赱,养,鬛,鼠,鼠,
艹,僃,□,艺,劳,劳,营,苏,茔,塟,□,宽,宽,□,□,愤,荣,荣,□,满,荥,满,蒙,□,茕,荧,营,□,犕,荦,获,莹,□,甍,荡,瞒,瞢,蒙,□,获,范,糒,萦,□,羐,□,□,艻,艼,艽,艾,艿,芀,芁,芃,芄,芅,芆,芇,芈,芉,芊,芋,芌,芍,芎,芏,芐,芑,芒,芓,芕,芖,芘,芙,芚,芛,芝,芞,芟,芠,芡,芢,芣,芤,芥,芧,芨,芩,芪,芫,芬,芭,芮,芯,芰,花,芲,芳,芴,芵,芶,芷,芸,芹,芺,芼,芽,芾,芿,苀,苂,苃,苄,苅,苉,苊,苐,苑,苒,苓,苔,苕,苖,苗,苘,苙,苚,苛,苜,苝,苞,苟,苠,苡,苢,苣,苤,若,苦,苎,苨,苩,苪,苫,苬,苭,苮,苯,苰,英,苲,苳,苴,苵,苶,苷,苸,苺,苻,苼,苽,苾,苿,茀,茁,茂,范,茄,茅,茆,茇,茈,茉,茊,茋,茌,茍,茓,茖,茗,茘,茙,茚,茛,茜,茝,茞,茟,茠,茡,茢,□,茤,茥,茦,茨,茩,茪,茫,茬,茭,茮,茯,茰,茱,茳,茴,茵,茶,茷,茸,茹,茺,茼,茽,茿,荀,荁,荂,荃,荄,荅,荇,荈,草,荋,荌,荍,荎,荏,荑,荒,荓,荔,荕,荖,荗,荰,荱,荲,荳,荴,荵,荶,荷,荸,荹,荺,荻,荼,荽,荾,荿,莀,莁,莂,莂,莃,莄,莆,莇,莈,莉,莋,莌,莍,莎,莏,莐,莑,莒,莓,莔,莕,茎,□,莘,莙,莚,莛,莜,莝,莞,莟,莠,莡,荚,莣,莤,莥,莦,苋,莨,莩,莪,莫,莫,莬,莭,莮,莯,莰,莽,莾,莿,菀,菁,菂,菃,□,菅,菆,菇,菈,菉,菊,菋,菌,菍,菎,菏,菑,菒,菔,□,菖,菗,菘,菙,□,□,菜,菝,菞,菟,菠,菡,菢,□,菤,菥,菦,菧,菨,菩,菪,菫,菬,菭,菮,菰,菱,菲,菳,菴,菵,菶,菷,菹,菺,菻,菼,菽,菾,菿,萀,萁,萂,萃,萄,萅,萆,苌,□,萉,莱,萋,萌,萍,萎,萏,萐,萒,萓,萔,荠,萖,萗,萘,萛,萜,萠,萩,萪,萫,萭,萮,□,萰,萱,萲,萳,荝,莴,萶,萷,萸,萹,萺,萻,萼,落,萾,萿,葀,葁,葂,葃,葄,葅,葆,葇,葈,葊,葋,葌,葍,葎,葏,葐,葑,荭,葓,葔,葕,葖,著,葘,葙,葚,葛,葜,□,葞,葟,葠,葡,葢,董,荮,葥,苇,葧,葨,葩,葪,葫,葬,葭,葮,药,葰,葲,葳,葴,葵,葶,荤,葸,葹,葺,□,葼,葽,葾,葿,蒁,蒂,蒃,蒄,蒆,蒈,□,蒎,蒐,蒑,□,莼,莳,蒀,蒖,蒗,蒘,蒙,蒚,蒛,蒜,蒝,莅,蒟,蒠,蒡,蒢,蒣,蒤,蒥,蒦,蒧,蒨,蒩,蒪,蒫,蒬,蒭,蒮,蒰,蒱,蒲,□,蒴,蒵,□,□,蒸,蒹,蒺,蒻,苍,蒽,蒾,蒿,荪,蓁,蓂,蓃,蓄,蓅,蓆,蓇,蓈,蓉,蓊,盖,蓌,蓍,蓎,蓏,蓐,蓑,□,蓓,蓔,蓕,蓖,蓗,蓚,蓛,蓡,蓢,蓧,蓨,□,蓪,蓫,蓬,蓭,莲,苁,蓰,蓱,□,蓳,□,蓵,蓶,蓷,蓸,蓹,□,□,蓼,荜,□,蓿,蔀,蔁,蔂,蔃,□,□,蔆,蔇,蔈,蓘,蔊,蔋,蔌,蔍,□,蔏,蔐,蔑,蔒,蔓,□,蔖,蔗,□,蔙,蔚,蔛,蔛,蔜,蔝,蒌,蔟,蔠,蔡,蔢,蒋,蔤,葱,茑,蔧,蔨,蔩,□,蔫,蔬,荫,□,□,蔰,□,蔲,蔳,蔵,蔸,蔻,蔽,□,蕀,荨,蕂,蕃,□,蕅,蒇,□,蕈,蕉,蕊,蕋,蕌,蕍,荞,蕐,□,荬,芸,蕔,莸,蕖,蕗,荛,蕙,蕚,蕚,蕛,蕜,□,蕞,□,蕠,□,蒉,蕣,蕤,蕥,□,□,蕨,荡,芜,蕫,□,萧,蕮,蕯,□,蕵,蕶,蓣,蕸,蕹,蕺,蕻,蕼,□,蕾,蕿,蕰,□,薂,薃,薄,薅,□,薇,荟,薉,蓟,□,芗,□,薎,薏,薐,薒,薓,蔷,薕,□,□,荙,薙,□,薛,薜,薝,薞,莶,□,薡,薢,薣,薤,薥,荐,薧,薨,萨,薪,薰,药,薯,薰,□,□,?,□,□,薶,薷,薸,薹,荠,薻,薼,薽,薾,薿,□,藁,藂,藃,藄,□,藆,□,藈,藊,藋,藌,蓝,荩,藏,藐,藑,藒,藕,□,藗,□,藙,□,□,藜,艺,藞,藟,藠,藡,藢,□,藤,药,藦,□,藨,藩,薮,□,藭,藮,藯,□,藱,藳,蕴,苈,□,蕏,蔼,蔺,藻,藼,藽,□,藿,萚,蘁,蘂,蘃,蕲,蘅,芦,苏,□,蘉,蕴,苹,蘌,薫,蘎,□,蘑,□,□,蘖,蘗,蘘,蘙,藓,蘛,蘜,□,蔹,□,□,蘡,茏,蘣,□,蘥,蘦,蘧,蘨,蘩,蘪,□,□,蘮,蘯,□,蘲,蘳,蘴,□,蘶,蘷,蘸,蘹,蓠,□,蘼,蘽,蘾,萝,虀,虁,虂,□,虆,虇,□,□,□,□,□,虋,虌,萤,萤,螨,蔑,□,□,□,□,贲,蹒,□,蓥,□,□,萑,雚,鞴,□,韮,颟,□,莺,莺,黄,鼖,
冖,亭,亮,侵,侵,冗,冘,冘,冚,冞,冟,冟,冠,冡,冥,冦,幂,劳,劳,劳,劳,劳,受,受,唚,营,营,营,嗀,尝,嘠,尝,嚢,喾,坣,埐,茔,茔,茔,壆,壑,壱,壶,壹,壶,壸,夣,夣,□,孛,学,宀,寝,嵤,峃,帚,帝,彀,彚,爱,爱,愨,敹,敹,斚,斝,旁,荣,荣,荣,梫,榖,荣,荣,荣,槖,橐,□,浸,浸,荥,荥,荥,滘,滘,泶,□,茕,茕,茕,荧,荧,荧,营,□,爂,爨,牵,荦,荦,荦,莹,瑴,□,□,甍,甍,甍,疐,睿,瞉,瞢,瞢,瞢,□,祲,祲,□,糓,索,索,□,□,□,萦,萦,縠,□,罒,罓,罕,肎,肎,肻,肻,□,□,舜,舜,舝,薨,薨,薨,蘉,蘉,蘉,萤,萤,萤,螜,萤,蠧,蠹,□,觉,□,觉,觳,□,□,□,謍,象,豪,赍,□,毂,农,邉,邉,□,锓,锓,蓥,蓥,蓥,隺,雤,骎,□,鲎,鲎,莺,莺,莺,莺,□,□,鸴,黉,党,?,
民,冺,冺,刡,刡,呡,岷,怋,怋,抿,抿,抿,敃,敃,昬,泯,泯,珉,珉,眠,罠,罠,苠,苠,苠,□,□,□,
少,仯,仯,吵,抄,抄,抄,杪,步,沙,沙,渺,渺,炒,省,眇,粆,纱,纱,缈,缈,□,□,钞,钞,□,□,雀,□,
荣,□,□,嵘,溁,溁,□,□,□,
亠,亢,亥,亦,亨,享,京,亭,亮,亯,亰,亳,亴,亷,卒,商,商,啇,啚,垴,夜,夜,夣,夣,峕,巯,帝,彦,恴,恼,恼,恼,恼,文,方,方,旁,旈,旒,枾,梳,弃,椉,橀,毓,毫,流,流,琉,琉,畗,疏,硫,稁,立,竒,□,□,□,育,育,脑,脑,薧,薧,薧,裗,裗,豙,豪,酼,醯,锍,锍,雍,□,高,髙,□,麍,?,?,?,
予,伃,伃,忬,忬,抒,抒,抒,杼,汿,汿,矛,纾,纾,芧,芧,芧,野,□,
知,倁,倁,智,椥,痴,痴,聟,
枯,喖,
日,乹,亀,亀,亁,亘,亯,亰,倝,偃,偃,傝,傝,冐,冒,冕,冥,幂,凬,卓,単,厚,嗜,噆,圼,昆,塌,峕,昆,嶜,得,复,复,恴,抇,抇,抇,捑,捑,捑,掲,掲,掲,搨,搨,搨,撍,撍,撍,斡,旦,早,旪,旬,旵,旹,旹,旺,昀,昀,昆,昉,昌,昌,昌,昍,昍,昘,昚,昜,昝,星,昣,春,春,昬,旷,□,晟,晠,晬,普,晴,晶,晶,晶,智,晓,□,□,旸,暙,暚,暚,□,□,暦,□,□,□,□,□,暴,暴,□,□,晓,□,□,□,□,□,旷,□,□,□,□,□,□,更,曵,曷,曹,曹,曺,曽,朂,朝,杲,杳,果,桌,棏,榦,榻,欥,毾,汨,汩,汩,沓,沓,淂,淂,渇,渇,溻,溻,澘,澘,炅,焸,焸,煜,照,照,熸,猒,猒,甠,白,白,碍,禢,禢,篞,篞,簮,簮,糌,糣,翰,者,者,者,旧,莫,莫,莫,果,虩,螒,衵,衵,复,复,褟,褟,谮,谮,蹋,遢,遢,量,□,□,锝,锝,□,□,□,□,间,阘,阳,阳,隙,隙,雗,韩,鳎,□,
化,吪,杹,沎,沎,炛,花,花,花,华,讹,讹,□,□,□,
牛,件,件,吽,吿,告,梏,牟,牡,牥,牪,牪,牬,牬,牯,牲,牶,牶,□,牵,犀,犂,□,犇,犇,犇,□,犕,犕,荦,荦,荦,□,犛,犛,□,□,犨,犨,犫,犫,生,□,□,?,
卜,下,仆,仆,仆,仆,处,处,卓,卟,占,卡,□,圤,盐,壑,外,扑,扑,扑,攴,敹,敹,朴,桌,朴,欳,歨,歺,卤,疋,疌,疌,卢,睿,禼,肻,肻,肻,处,处,补,补,讣,讣,足,钋,钋,卤,盐,
冫,丬,仒,尽,兆,冬,冺,准,净,凊,□,□,□,□,匀,弱,弱,搀,搀,搀,次,冲,净,凄,净,准,率,疒,尽,冲,谗,谗,馋,馋,
木,休,休,杰,杰,刺,刺,呆,喋,喿,噪,困,梦,梦,婪,婪,寨,寨,床,栗,采,采,操,操,操,攀,攀,未,末,本,朮,朱,朲,朴,朵,朵,朿,杆,杍,李,杏,材,杘,杜,束,杠,杪,杬,杯,杰,杰,杲,杳,杴,杹,杼,杽,松,板,枉,枋,林,林,枚,枚,果,枯,枳,枾,柂,柏,柒,染,染,染,柗,柡,柬,柬,柹,栁,荣,荣,荣,栗,栗,栗,栘,栚,栩,栮,栴,栽,栽,栽,桊,桊,桌,桑,桑,桘,桘,桚,樱,栈,桰,□,桳,杆,梁,梁,□,梍,梏,梏,梐,梐,□,枧,□,条,条,枭,□,梤,梩,梫,梳,梳,梳,梵,梵,梷,棃,□,棇,棇,棈,棋,棏,□,棞,棞,□,棥,棥,□,栈,□,棭,森,森,森,森,棱,梾,椄,椉,椊,椎,椕,椕,检,椥,□,椶,椶,椿,□,杨,楍,□,枫,楙,楙,楫,楫,楴,乐,概,榖,□,榞,□,□,榦,榫,榫,荣,荣,荣,□,榻,榻,□,枪,杠,槖,样,概,□,槱,槱,桨,□,□,乐,□,樆,□,□,□,□,□,□,□,样,□,权,□,□,枳,朴,树,□,橀,橀,橀,□,□,□,桡,□,□,橐,□,□,机,□,□,□,□,橷,橷,□,□,□,□,□,□,□,□,□,检,檤,□,□,□,檵,□,□,□,□,□,□,橱,□,□,□,□,□,□,□,榈,榈,□,□,□,橱,□,□,□,□,□,樱,□,櫾,櫾,□,□,□,□,□,□,权,□,□,□,□,□,杀,沐,沐,潸,潸,潸,潸,澡,澡,炑,燊,燊,燓,燓,燥,床,狇,狇,呆,琹,琹,杯,相,困,棋,礬,礬,禾,棱,米,采,采,罙,罙,罙,耒,果,葈,藁,蘂,蘃,蘃,蘃,蘖,蠜,蠜,术,采,采,□,□,枪,闲,闲,板,集,杂,杂,雬,松,?,