原,,,,,,塬,g,源,源,x,x,□,□,□,V,V,V,□,□,□,
帝,,,啻,啼,,W,W,W,N,v,v,E,E,缔,缔,V,V,蒂,蒂,蒂,{,{,谛,谛,X,X,□,□,□,
离,□,,,,□,□,□,,漓,漓,□,□,璃,璃,l,禽,缡,缡,蓠,蓠,蓠,,,□,□,离,
风,□,□,□,岚,枫,□,h,h,□,□,□,疯,疯,□,□,□,讽,讽,□,□,□,□,□,□,□,□,□,r,u,u,□,□,□,□,□,□,□,飙,飙,□,□,□,□,□,□,□,□,
里,俚,俚,哩,埋,廛,悝,悝,,,,t,,,熏,熏,狸,狸,理,理,,缠,缠,缠,缠,V,V,V,狸,重,野,量,量,厘,锂,锂,黑,黑,a,a,?,?,
尺,尽,尽,,尽,尽,,迟,迟,□,
处,昝,,,
春,,,@,,椿,,,Q,o,o,o,□,□,?,?,?,
夜,掖,掖,掖,,液,液,|,腋,腋,□,
又,亟,侵,侵,仅,仅,□,□,T,劝,劝,叉,友,反,,,,,叔,叔,,,,,取,受,受,,,叟,u,w,叹,□,,坚,报,报,报,□,壑,变,□,□,□,s,寝,对,对,峄,|,|,,怿,怿,择,择,择,□,,,,择,择,择,支,攴,□,□,□,曼,桑,桑,桑,v,},权,树,□,权,叹,欢,□,欢,□,殳,泽,泽,浸,浸,汉,汉,泽,泽,,,d,d,□,燮,,l,l,发,发,皮,矍,矍,,,竖,粲,粲,□,□,□,紧,绎,绎,圣,聚,聂,聂,肾,肾,□,□,□,^,M,M,M,□,观,观,□,□,观,译,译,□,□,□,□,□,译,译,变,竖,贤,轰,轰,邓,邓,释,释,释,释,铎,铎,□,□,锓,锓,铎,铎,双,双,鸡,难,餐,餐,V,□,驿,发,□,鸡,凤,凤,凤,鸡,鸡,□,?,?,
别,a,a,a,
妻,,,,,,,凄,凄,□,□,□,萋,萋,萋,V,V,,□,
见,,,□,□,□,宽,宽,宽,宽,宽,宽,岘,□,□,□,□,□,□,□,枧,□,□,现,现,□,□,□,□,□,苋,苋,苋,□,□,□,观,□,_,□,□,□,觅,觅,□,□,视,视,□,□,觉,□,□,□,□,□,□,□,□,□,□,□,览,览,□,□,□,□,□,□,□,观,□,□,□,□,□,觉,□,□,□,览,□,观,□,□,□,□,靓,□,
山,I,_,_,,仙,仙,,,出,出,出,N,N,喘,,,,,s,密,密,,,,,,岩,岳,岵,F,岷,T,T,],g,峨,峨,岘,岛,w,崃,,崔,□,,□,,□,□,□,,嵌,,,岚,,,,,,,,,,□,□,□,□,□,□,□,□,□,□,□,□,□,,□,,,i,B,□,峄,N,□,□,□,□,L,L,R,□,嵘,□,岳,□,□,□,`,□,□,□,□,□,岩,□,□,□,□,□,,,|,微,微,,,徽,徽,,,惴,惴,击,C,E,r,岁,岁,汕,汕,湍,湍,,,~,~,,,炭,炭,灿,疝,疝,癌,癌,籼,缶,H,H,蚩,讪,讪,□,□,豳,豳,□,□,{,{,,,□,□,□,□,出,出,出,
早,r,戆,戆,戟,草,草,草,覃,覃,覃,赣,赣,
手,执,报,奉,奏,我,扎,@,A,扒,打,扔,拂,D,托,E,F,扛,G,H,I,J,K,L,M,扣,N,O,扦,P,P,扭,扯,Q,R,S,T,扶,V,批,W,X,扼,Y,找,技,Z,[,\,抄,],^,_,`,抉,a,b,c,d,e,f,抑,抒,抓,g,投,抖,抗,折,h,h,h,i,j,择,m,n,抨,o,p,披,抬,q,r,s,t,u,v,w,抵,抵,x,y,z,抹,{,抻,押,抽,|,抿,},~,拂,,拄,拆,拇,拈,拉,拊,抛,拍,拎,拐,拐,,拒,拓,拔,,拖,拗,拘,拙,拚,招,拜,拜,拜,拜,,,扩,,,括,拭,拮,拯,,拱,拳,拳,拴,,拶,拷,,,,,拼,拽,拾,,,持,,,,,指,按,,,,,挎,,挑,,,,,挖,挖,,挨,挪,挫,,,,振,,,□,,,,,□,挹,挺,,,挽,挟,,,捃,,捅,捆,,,捉,,捋,捋,捌,捍,捎,捏,捐,捐,,,,,捕,,,,□,,,,,,,捧,捩,捩,捩,,扪,,捭,据,,,挨,,,i,,捶,捷,,,捺,捻,,,,,掀,□,掂,扫,抡,,□,掇,授,掉,掊,,掌,,掎,掏,掐,,排,,□,,掖,,掘,挣,□,挂,,,,,掠,探,,接,,控,推,掩,措,,掬,掬,掭,掮,,掰,掰,,,,,,,,掾,,拣,□,A,B,揄,揆,D,E,揉,F,G,H,揍,揎,描,提,I,插,插,J,i,L,揖,揖,M,N,O,扬,换,R,S,揞,T,揠,握,U,揣,V,W,X,Z,揩,揪,\,揭,挥,j,_,揲,a,援,b,揶,c,揸,e,g,k,l,m,n,o,搋,搌,损,□,搏,搏,搐,r,s,搓,搔,t,摇,捣,w,x,y,搛,搜,z,搞,□,搠,搡,□,},~,捶,搦,,,搪,搬,搭,,,,,,,h,抢,,,,,,,搽,,搿,搿,捂,摁,摄,□,,□,□,,,,,掴,摒,,摔,□,,摘,□,,,掼,,摞,搂,i,,,,,□,,摧,,□,□,,摭,□,,□,抠,,,,摸,折,掺,□,,,,,,□,撂,撂,□,撅,撇,捞,□,□,□,,,,撑,撑,撑,撒,挠,,撕,撖,,,撙,,,,□,撞,挢,,,,撤,拨,,□,,撩,□,抚,撬,播,撮,撰,,扑,揿,,搅,挞,撼,,挝,捡,擀,拥,擂,□,掳,擅,择,□,,挡,□,操,,擐,,擒,□,担,携,,擗,U,据,@,B,□,挤,抬,擢,□,擤,□,□,擦,I,J,□,□,拟,N,O,摈,拧,搁,掷,□,扩,V,W,撷,Y,Z,摆,擞,□,扰,□,攀,攀,攀,a,b,c,□,撵,□,h,攉,□,□,k,l,□,拢,o,□,q,拦,s,u,攘,搀,撺,携,摄,□,|,},□,攒,摊,攥,□,□,,□,搅,攫,揽,,攮,春,,拐,泰,看,秦,箍,Z,Z,N,扎,S,摆,托,护,K,K,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,? ,? ,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,□,□,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,□,□,?,
多,侈,侈,,,哆,,^,^,,,,,a,a,眵,,,,,E,E,□,□,,,□,□,w,w,
口,中,串,串,串,事,事,亟,亨,享,京,亭,亮,,亳,,同,侃,侃,倍,倍,兑,克,兑,免,兔,兔,,,T,克,剖,剖,卟,占,,,古,句,另,只,可,可,台,史,右,司,吁,各,,,,合,吉,同,名,后,吏,吏,吐,向,咤,吓,,吞,,否,,吴,吵,吹,,,吕,吕,呆,呈,吴,告,,吞,,周,呸,呸,,咎,咎,咒,咒,咕,,,@,@,咤,咪,D,咸,咽,品,品,品,哄,哆,哇,哇,哉,哉,哉,哌,响,哩,哭,哭,□,哲,_,_,□,唐,唐,□,r,哑,u,w,唧,售,唯,□,唼,商,问,啐,启,,,,,,,哑,启,|,,□,啻,啼,喂,善,哲,喋,喋,,,?,,□,喘,喘,喜,喜,唧,□,□,,,,,□,□,嗑,嗑,嗜,嗜,唢,□,□,嗽,嗽,□,,,,,□,叹,□,嘉,Q,S,啸,哗,□,啸,叽,□,哓,□,b,b,b,□,k,k,噌,噌,r,r,r,r,□,□,啮,□,|,|,|,哕,□,器,器,器,器,噩,噩,噩,噩,噩,噩,噩,噩,噪,噪,,,□,吓,□,□,□,□,嚏,嚏,啮,,,,,□,□,□,,咽,□,□,□,□,□,向,□,□,,,,□,□,□,□,□,□,嚣,嚣,嚣,嚣,□,□,□,囊,囊,囊,□,,,,,□,□,啮,回,回,回,,,,,姬,宫,宫,r,尚,尚,局,后,或,戢,扣,扣,扣,拐,拐,拐,捐,掌,揖,,,日,日,曾,曾,杏,束,台,,柬,I,梏,,,,楫,台,叹,□,毫,沿,沿,,,,,d,d,燕,燕,呆,兽,h,w,},,知,石,禹,c,,谷,g,,,吁,总,缉,总,总,骂,骂,听,听,听,,,临,台,,,,叶,葺,,,,^,^,^,□,□,□,□,b,虫,同,袁,襄,襄,西,,言,言,讠,哗,谷,豆,象,豪,□,□,足,□,辑,辟,回,周,{,{,{,{,,,@,@,铅,铅,□,□,合,辟,只,q,q,q,q,q,q,,,,革,响,颐,台,喂,骂,骂,□,高,高,哄,鬲,鸣,□,□,咸,黑,黑,黑,黑,鼍,鼍,,啮,龠,龠,龠,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,□,?,?,□,?,?,?,□,?,?,□,□,□,?,□,□,□,□,□,?,?,?,□,
两,俩,俩,|,□,□,□,□,□,□,□,□,□,满,满,满,满,满,瞒,瞒,□,□,□,□,□,□,□,螨,螨,螨,□,□,□,□,□,□,□,□,蹒,蹒,辆,辆,□,□,□,□,□,□,颟,颟,颟,□,□,□,
忄,,,,,B,怕,怙,性,怯,^,t,□,□,悝,恼,悴,,□,情,惟,恼,惴,惴,,,□,□,□,愣,□,□,□,,慎,慊,慌,慎,□,□,□,□,□,□,□,?,g,g,□,□,憎,憎,□,愤,□,□,□,□,□,□,怿,□,怀,□,□,□,□,□,□,□,□,□,□,□,□,怀,□,愣,罹,罹,
上,,,卡,卡,叔,W,,g,戚,戚,,,,止,让,让,
刂,G,俞,俞,刈,划,\,b,别,刮,剁,n,制,刷,刺,刺,剁,前,剖,剖,剑,剂,剩,剩,剑,□,□,□,划,刿,剑,剑,□,剂,剑,剑,□,□,□,别,e,e,m,m,浏,,班,班,罚,罚,罚,罚,,,蓟,蓟,制,竖,刮,□,?,?,?,?,
人,丙,X,亥,,,什,仁,仂,仃,仄,仆,仇,,仉,今,介,,,仍,,,,,,仔,仕,他,仗,付,仙,,,,仞,仟,,仡,,代,令,以,,,仨,仫,,,,仰,,仲,仳,,仵,件,,,,任,,份,,仿,,,,,,,,,伉,伊,,,伍,伎,伏,伐,休,,,,,,伙,,伢,,,,伯,估,,伲,,,伶,,伸,,伺,,似,伽,,,,,,佃,,,但,伫,伫,,,,,位,低,住,佐,佑,,,何,,佗,余,佚,佛,作,佝,佞,佟,你,,,佣,佤,佧,佩,,,佬,,,佯,佰,,,佳,佳,佴,佶,,,,,佻,佼,,佾,佾,使,,,,侃,侄,,,侈,侉,,例,侍,,侏,,侑,,,侔,,仑,侗,,,,供,,依,,,价,,A,B,侮,侯,C,D,E,F,G,G,侵,侣,I,J,K,L,M,N,O,P,便,Q,俣,促,俄,俅,T,U,V,W,俊,X,Y,Z,俎,俎,俏,俐,俑,[,□,,^,_,俗,俘,`,俚,a,俜,保,俞,俞,俟,侠,信,c,d,,俯,i,俱,j,俳,□,l,m,n,俸,□,p,q,r,俾,s,伥,u,,w,x,y,俩,{,g,仓,仓,~,个,倌,倍,倍,,们,倒,,倔,,,倘,候,倚,,倜,,,借,,倡,,,,倥,倦,,倨,倩,倪,伦,倬,倭,倮,,,,□,,,,,,,俭,,值,,,,,偃,偃,偃,,,,假,偈,伟,,,偌,,偎,偏,,□,,,,偕,,,,,做,,停,,,,,,,,,健,,,,,□,,,偬,,,,,,,,侧,侦,偶,偷,偷,,,,伪,傀,,,,,傅,,,傈,,□,,,,,,,,,,伧,,伞,,,,□,,,,□,,傣,□,,催,佣,,,,□,传,伛,债,,伤,,,傺,傻,,@,倾,B,□,D,偻,F,F,G,仅,□,J,K,佥,M,□,O,□,Q,像,R,侨,T,□,V,仆,僖,□,Y,Z,Z,僚,[,\,],伪,□,`,a,b,c,□,侥,僦,僧,僧,偾,□,h,□,僬,僭,僮,j,僳,□,僵,□,p,q,价,s,僻,t,u,□,w,仪,y,侬,{,亿,□,儆,儇,侩,俭,,儋,,傻,,傧,□,儒,□,俦,侪,□,,,□,,□,□,□,偿,,儡,儡,□,□,,□,,□,□,□,优,,□,□,□,□,□,□,□,储,,,,俪,□,□,傩,傥,俨,,,内,全,两,两,俞,俞,,,化,卒,,,合,命,咎,咎,|,在,坐,坐,夜,伙,大,夫,夷,你,存,宿,,尢,仑,巫,巫,庚,庚,,,彳,仿,从,从,从,从,r,r,r,舍,,,,,,,攸,斡,_,更,更,更,更,曷,木,Z,o,欠,h,齿,僵,,,l,l,火,,珍,珍,,,疋,C,C,疹,疹,p,众,众,众,睿,禽,谷,,糌,□,□,□,,翰,r,肉,肉,胗,胗,脊,脊,膺,膺,U,U,舍,_,_,_,茶,茶,茶,,y,y,y,y,y,y,y,y,y,y,y,y,借,,众,众,众,,,诊,诊,认,认,谷,贝,赍,赍,赝,赝,足,u,金,钅,□,□,闪,□,合,,,队,队,隳,隳,隳,隳,隹,雁,,,□,□,余,□,体,□,□,鹰,黎,齿,龠,□,
另,别,别,别,别,拐,拐,拐,拐,?,
关,D,朕,朕,,,,m,m,,联,送,送,
尽,B,B,□,□,□,,,烬,□,□,荩,荩,荩,
满,□,
隹,,雇,准,准,售,唯,|,|,堆,崔,,隽,`,雕,惟,惟,截,截,截,戳,推,推,推,椎,榫,淮,淮,准,准,焦,焦,},,,,,c,c,^,^,y,y,睢,瞿,矍,m,m,维,维,罹,罹,罹,翟,,,膺,膺,膺,^,蔺,蔺,蔺,蘸,蘸,蘸,谁,谁,雠,雠,雠,雠,,,赝,赝,赝,赝,锥,锥,□,,,a,隼,隽,雀,雁,雁,集,雇,萑,萑,萑,雉,隽,雍,i,i,l,l,雕,n,q,q,q,雏,离,难,z,z,{,{,{,|,|,|,霍,[,[,□,雕,□,雏,鹰,鹰,
亻,什,仁,仂,仃,仆,仇,,仉,仍,,仔,仕,他,仗,付,仙,,,仞,仟,,仡,,代,,仨,仫,,,,仰,,仲,仳,,仵,件,,,任,,份,,仿,,,,,,,,,伉,伊,,,伍,伎,伏,伐,休,,,,,,伙,,伢,,,,伯,估,,伲,,,伶,,伸,,伺,,似,伽,,,,,,佃,,,但,伫,伫,,,,,位,低,住,佐,佑,,,何,,佗,佚,佛,作,佝,佞,佟,你,,,佣,佤,佧,佩,,,佬,,,佯,佰,,,佳,佳,佴,佶,,,,,佻,佼,,佾,佾,使,,,,侃,侄,,,侈,侉,,例,侍,,侏,,侑,,,侔,,侗,,,,供,,依,,,价,,A,B,侮,侯,C,D,E,F,侵,侣,I,J,K,L,M,N,O,P,便,Q,俣,促,俄,俅,T,U,V,W,俊,X,Y,Z,俏,俐,俑,[,□,,^,_,俗,俘,`,俚,a,俜,保,俟,侠,信,c,d,,俯,i,俱,j,俳,□,l,m,n,俸,□,p,q,r,俾,s,伥,u,,w,x,y,俩,{,g,~,倌,倍,倍,,们,倒,,倔,,,倘,候,倚,,倜,,借,倡,,,,倥,倦,,倨,倩,倪,伦,倬,倭,倮,,,,□,,,,,,,俭,,值,,,,,偃,偃,偃,,,,假,偈,伟,,,偌,,偎,偏,,□,,,,偕,,,,,做,,停,,,,,,,,,健,,,,,□,,,偬,,,,,,,,侧,侦,偶,偷,偷,,,,伪,傀,,,,,傅,傅,,,傈,,□,,,,,,,,,,伧,,,,□,,,,□,,傣,□,,催,佣,,,,□,传,伛,债,,伤,,,傺,傻,,@,倾,B,□,D,偻,F,G,仅,□,J,K,M,□,O,□,Q,像,R,侨,T,□,V,仆,僖,□,Y,Z,Z,僚,[,\,],伪,□,`,a,b,c,□,侥,僦,僧,僧,偾,□,h,□,僬,僭,僮,j,僳,□,僵,□,p,q,价,s,僻,t,u,□,w,仪,y,侬,{,亿,□,儆,儇,侩,俭,,儋,,傻,,傧,□,儒,□,俦,侪,□,,,□,,□,□,□,偿,,儡,儡,□,□,,□,,□,□,□,优,,□,□,□,□,□,□,□,□,储,,,,俪,□,□,傩,傥,俨,,,化,|,在,夜,伙,你,存,宿,彳,仿,攸,僵,膺,借,赝,赝,雁,体,□,鹰,□,
子,享,仔,仔,厚,,I,I,存,存,孚,孚,孛,孜,孜,孝,孝,N,N,N,孙,□,□,孱,孱,孱,□,V,学,□,□,,,,j,李,,,籽,T,T,T,_,□,K,K,□,□,?,
尸,,,H,刷,刷,,,孱,孱,尹,尺,局,居,屎,屏,,展,,屏,□,□,,户,,o,犀,卢,眉,耜,声,q,q,q,辟,,,遣,遣,□,□,辟,\,?,
小,京,,,,系,佥,g,g,g,原,,叔,唢,尝,当,尝,喾,n,尘,孙,学,,少,,,,尚,尚,尚,,,,尜,尜,,N,应,恭,慕,应,戚,戚,木,W,东,乐,步,杀,□,□,泶,□,,尔,琐,琐,当,h,□,示,穆,系,系,系,肖,肖,茶,茶,茶,,,□,觉,觉,□,□,□,锁,锁,隙,隙,隙,隙,隳,隳,鲎,`,黉,党,?,□,
去,丢,,,劫,劫,劫,劫,,嗑,怯,怯,|,|,|,法,法,瞌,祛,祛,□,□,□,罢,罢,l,l,,,□,□,r,r,□,□,□,
孙,□,□,□,□,□,狲,狲,荪,荪,荪,逊,逊,
生,胜,胜,,性,性,旌,星,,,,,牲,牲,,,{,{,_,`,`,e,e,眚,,,,蕤,蕤,蕤,□,□,□,隆,隆,隆,隆,□,
A,片,王,h,
x,巯,,旒,梳,,毓,流,琉,疏,硫,荒,荒,荒,^,^,V,醯,锍,锍,□,,
V,丈,凶,凶,刈,刈,区,区,史,吏,囟,垴,冈,{,希,希,t,t,恼,恼,恼,恼,攀,攀,攵,文,杀,杀,卤,爻,爻,爽,爽,爽,爽,,c,网,网,,义,脑,脑,艾,艾,艾,,,,郄,郄,□,□,囟,风,肴,肴,肴,Q,鬯,卤,
侵,,,,M,M,M,
?,丑,乃,乃,X,幺,予,五,仓,□,□,兜,册,册,刀,券,力,,勹,卩,危,危,卷,卷,厄,厶,司,哉,,囊,,,塍,塍,,奉,奏,女,姊,媵,媵,专,专,尸,局,尸,展,展,,{,{,巨,巯,己,已,巳,卷,卷,,,,D,D,乃,乃,弓,弓,,怨,g,g,成,截,戴,拳,,,,□,□,□,敝,敝,,旒,春,□,书,书,东,,栽,桊,梳,□,,殷,殷,毓,,,,泰,,,,,派,派,流,流,,,滕,滕,,,b,b,为,乌,,为,片,,,,,,犯,犯,琉,琉,□,□,,疏,疑,眷,,硫,□,碍,秦,秭,笫,e,v,继,罕,A,c,c,c,c,u,脉,脉,\,与,y,,],衣,表,裁,袅,^,^,□,□,□,j,誊,豢,□,□,e,车,载,农,乃,乃,乡,乡,乡,乡,P,V,丑,醯,|,锍,锍,表,锝,锝,门,陋,陋,z,韦,□,,□,□,□,腾,腾,□,Q,Q,鲞,□,鸟,凫,鸨,,n,n,鼠,鼠,鼠,鼠,□,?,?,?,?,?,?,
雨,,m,m,R,R,R,霸,雪,,,霉,,,霍,霎,,□,霪,霪,霸,W,[,[,□,□,□,□,□,霉,?,?,
成,城,w,晟,,A,A,□,□,□,^,^,^,诚,诚,J,J,铖,铖,?,
道,,|,
白,伯,伯,兜,,,原,F,怕,怕,拍,拍,拍,,,敫,敫,柏,_,X,泉,泊,泊,,,珀,珀,百,m,m,o,皇,皋,皋,皋,w,|,~,~,~,□,□,□,□,碧,穆,粕,□,□,□,`,`,t,t,t,□,□,□,,,迫,迫,铂,铂,
二,三,M,丰,乍,[,于,云,五,井,,,,亘,仁,仁,佞,佞,幸,元,共,,,,冒,,冕,□,□,制,制,南,,□,垂,,□,夫,□,专,专,峄,工,干,年,庸,庸,庸,r,怿,怿,手,择,择,择,择,择,择,击,□,□,于,□,,□,□,□,母,泽,泽,泽,泽,□,犀,犀,王,王,w,w,目,示,绎,绎,缶,耒,聿,脊,脊,脊,脊,V,V,举,芈,芈,芈,y,y,y,里,里,f,制,制,,,,,,,,,J,言,言,言,讠,译,译,译,译,丰,Y,释,释,释,释,里,铎,铎,□,□,铎,铎,云,韦,驿,□,
首,r,r,道,道,?,?,?,?,
荒,E,慌,慌,谎,谎,
耳,佴,佴,n,n,取,,,戢,,,,揖,敢,敢,,,,楫,洱,洱,珥,珥,,缉,耶,耶,耿,r,s,z,z,□,聘,聘,,聚,闻,,□,□,联,聂,□,茸,茸,茸,葺,□,□,辑,铒,铒,饵,饵,□,
米,来,,,,,咪,奥,屎,,掬,敉,敉,,,断,,,渊,眯,o,p,籼,籽,},,粕,,粟,粟,粟,□,□,粱,粱,粲,粲,,粤,粹,□,粽,精,□,粽,糊,糌,L,L,M,糕,V,V,□,□,□,继,继,继,脒,脒,菊,□,□,迷,迷,,□,□,鞠,□,糊,糕,?,?,
妾,唼,接,接,接,,,,,,,,霎,□,
才,团,执,报,我,扎,@,A,扒,打,扔,拂,D,托,E,F,扛,G,H,I,J,K,L,M,扣,N,O,扦,P,扭,扯,Q,R,S,T,扶,V,批,W,X,扼,Y,找,技,Z,[,\,抄,],^,_,`,抉,a,b,c,d,e,f,抑,抒,抓,g,投,抖,抗,折,i,j,择,m,n,抨,o,p,披,抬,q,r,s,t,u,v,w,抵,x,y,z,抹,{,抻,押,抽,|,抿,},~,拂,,拄,拆,拇,拈,拉,拊,抛,拍,拎,拐,,拒,拓,拔,,拖,拗,拘,拙,拚,招,,,扩,,,括,拭,拮,拯,,拱,拴,,拶,拷,,,,,拼,拽,拾,,,持,,,,指,按,,,,,挎,,挑,,,,,挖,,挨,挪,挫,,,,振,,,□,,,,,□,挹,挺,,,挽,挟,,,捃,,捅,捆,,,捉,,捋,捌,捍,捎,捏,捐,,,,,捕,,,,□,,,,,,,捧,捩,,,捭,据,,,挨,,,,捶,捷,,,捺,捻,,,,,掀,□,掂,扫,抡,,□,掇,授,掉,掊,,,掎,掏,掐,,排,,,掖,,掘,挣,□,挂,,,,,掠,探,,接,,控,推,掩,措,,掬,掭,掮,,,,,,掾,,拣,□,A,B,揄,揆,D,E,揉,F,G,H,揍,揎,描,提,I,插,J,L,揖,M,N,O,扬,换,R,S,揞,T,揠,握,U,揣,V,W,X,Z,揩,揪,\,揭,挥,j,_,揲,a,援,b,揶,c,揸,e,g,k,l,m,n,o,搋,搌,损,□,搏,搐,r,s,搓,搔,t,摇,捣,w,x,y,搛,搜,z,搞,□,搠,搡,□,},~,捶,搦,,,搪,搬,搭,,,,,,,h,抢,,,,,搽,,捂,摁,□,,□,□,,,,,掴,摒,,摔,□,,摘,□,,,掼,,摞,搂,,,,,□,,摧,,□,□,,摭,,□,抠,,,,摸,折,掺,□,,,,□,撂,撅,撇,捞,□,□,□,,,,撑,撒,挠,,撕,撖,,,撙,,,,□,撞,挢,,,,撤,拨,,□,,撩,□,抚,撬,播,撮,撰,,扑,揿,,挞,撼,,挝,捡,擀,拥,擂,□,掳,擅,择,□,,挡,□,操,,擐,,擒,□,担,,擗,U,据,@,B,□,挤,抬,擢,□,擤,擦,I,J,□,拟,N,O,摈,拧,搁,掷,□,扩,V,W,撷,Y,Z,摆,擞,□,扰,□,a,b,c,□,撵,□,h,攉,□,□,k,l,□,拢,o,□,q,拦,s,u,攘,搀,撺,携,摄,□,|,},□,攒,摊,攥,□,□,,□,搅,攫,揽,,攮,材,拐,,,箍,N,团,摆,托,护,□,□,闭,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,□,?,?,?,?,?,?,?,?,?,?,? ,? ,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,□,□,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,□,?,?,?,?,?,?,□,□,?,
几,亢,仉,仉,佩,佩,□,□,冗,凡,F,G,G,H,N,□,咒,叽,朵,朵,机,X,殳,□,玑,玑,□,□,□,p,□,肌,肌,L,L,L,讥,讥,□,□,铅,铅,□,□,□,风,饥,饥,饥,□,凫,凫,凤,凤,凤,
卒,y,y,啐,,,,悴,悴,,,,,,淬,淬,n,猝,猝,X,X,瘁,瘁,B,,,粹,□,□,□,翠,,,萃,萃,萃,谇,谇,□,□,□,
羽,,,塌,塌,戳,扇,扇,扇,,,,栩,榻,榻,,溻,溻,,,,,N,N,P,P,,,□,翟,翠,,C,C,翰,□,□,□,翘,,□,,,诩,诩,蹋,遢,遢,遢,遢,□,□,`,□,□,鳎,
鸟,枭,□,□,□,□,茑,茑,茑,□,□,鸡,□,凫,□,□,鸡,□,\,鸣,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鸨,鸨,□,□,□,□,□,鸥,□,□,□,□,□,□,□,□,□,□,□,□,鸪,□,□,□,□,□,莺,莺,莺,□,□,□,□,□,□,□,□,□,□,□,□,鸿,鸿,□,□,□,□,□,□,□,鸾,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鹅,鹅,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鸡,□,□,□,□,□,鹕,□,□,□,□,□,□,□,□,□,□,鹕,□,□,□,□,□,莺,□,□,□,□,□,□,□,□,□,鹞,鹞,□,鸡,□,□,□,□,□,□,□,□,□,□,□,□,□,鸥,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鹇,鹇,□,□,□,鹬,鹬,鹰,鹰,鹰,□,□,`,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,鸾,□,
翠,,,,r,r,,,
泉,原,,,,□,□,,,,,,,,腺,腺,,,,□,
草,F,□,艺,劳,劳,营,苏,茔,Z,宽,宽,,,□,□,荣,荣,满,荥,满,蒙,茕,荧,□,,荦,获,甍,荡,瞒,瞢,蒙,获,范,L,萦,I,J,艽,艾,艿,K,L,M,芄,N,O,P,芈,Q,芊,芋,R,芍,芎,芏,S,芑,芒,T,V,W,芘,芙,X,Y,芝,Z,芟,[,芡,\,],芤,芥,^,芨,芩,芪,芫,芬,芭,芮,芯,芰,花,_,芳,芴,`,a,芷,芸,芹,b,d,芽,芾,e,f,g,h,苄,i,k,苊,l,苑,苒,苓,苔,苕,m,苗,苘,n,o,苛,苜,p,苞,苟,苠,苡,q,苣,苤,若,苦,苎,s,t,u,苫,v,w,x,苯,y,英,z,{,苴,|,},苷,~,,苻,,,,,,茁,茂,范,茄,茅,茆,茇,茈,茉,,,茌,,,,茗,,,茚,茛,茜,,,,,,,□,,,,茨,,,茫,茬,茭,,茯,,茱,茳,茴,茵,茶,,茸,茹,茺,茼,,A,荀,B,C,荃,D,E,荇,F,草,H,I,J,K,荏,荑,荒,L,荔,M,N,O,T,U,V,W,X,Y,Z,荷,荸,[,\,荻,荼,荽,],^,_,`,a,a,b,c,莆,d,e,莉,g,h,i,莎,j,k,l,莒,莓,m,n,茎,□,莘,q,r,莛,莜,s,莞,t,莠,u,荚,w,x,y,z,苋,莨,莩,莪,莫,|,},~,,莰,莽,,,菀,菁,,,□,菅,,菇,,,菊,菊,,菌,,,菏,,,菔,□,菖,,菘,,□,□,菜,菝,,菟,菠,菡,,□,,菥,,,,菩,菪,,,,@,菰,菱,菲,B,C,D,E,F,菹,G,H,I,菽,J,K,L,萁,M,萃,萄,N,萆,苌,□,Q,莱,萋,萌,萍,萎,萏,S,T,U,V,荠,X,Y,萘,\,萜,_,c,d,e,g,h,□,j,萱,k,l,R,莴,o,p,萸,q,r,s,萼,落,t,u,v,w,x,y,z,{,葆,|,},,,,,,,,葑,荭,,,,,著,,葙,葚,葛,葜,□,,,,葡,,董,荮,,苇,,,葩,,葫,葬,葭,,药,,,葳,,葵,葶,荤,葸,,葺,葺,□,,@,A,B,D,蒂,E,F,H,蒈,□,蒎,L,M,□,莼,莳,C,R,蒗,S,蒙,T,U,蒜,V,莅,X,Y,蒡,Z,[,\,],^,^,_,`,a,b,c,d,e,f,g,h,蒲,□,蒴,j,□,□,蒸,蒹,蒺,m,苍,蒽,o,蒿,荪,蓁,q,r,蓄,s,t,u,v,蓉,蓊,盖,x,蓍,y,z,蓐,蓑,□,蓓,|,},蓖,~,,,,,,,□,,,蓬,,莲,苁,蓰,,□,,□,,,,,,□,□,蓼,荜,□,蓿,,,,@,□,□,C,D,E,,G,H,蔌,I,□,K,L,蔑,M,蔓,□,P,蔗,□,R,蔚,S,S,T,U,蒌,蔟,W,蔡,X,蒋,Z,葱,茑,],^,_,□,蔫,蔬,荫,□,□,d,□,f,g,i,蔸,蔻,蔽,□,m,荨,o,蕃,□,q,蒇,□,蕈,蕉,蕊,t,u,v,荞,y,□,荬,芸,},莸,蕖,,荛,蕙,,,,,□,蕞,□,,□,蒉,,蕤,,□,□,蕨,荡,芜,,□,萧,,,□,,,蓣,,蕹,蕺,蕻,,□,蕾,,,□,@,A,薄,薅,□,薇,荟,D,蓟,□,芗,□,I,薏,J,L,M,蔷,O,□,□,Q,S,□,薛,薜,U,V,莶,□,Y,Z,[,薤,\,荐,^,薨,萨,薪,薰,药,薯,薰,□,□,?,□,□,h,薷,i,薹,荠,k,l,m,n,o,□,藁,q,r,s,□,u,□,w,x,y,z,蓝,荩,藏,藐,},~,藕,□,,□,,□,□,藜,艺,,,,,,□,藤,药,,□,,藩,薮,□,,,,□,,,蕴,苈,□,x,蔼,蔺,藻,B,C,□,藿,[,F,G,H,蕲,蘅,芦,苏,□,M,蕴,苹,P,`,R,□,蘑,□,□,蘖,Y,Z,[,藓,],^,□,蔹,□,□,c,茏,e,□,g,h,蘧,i,蘩,j,□,□,n,o,□,r,s,t,□,v,w,蘸,x,蓠,□,蘼,{,|,萝,~,,,□,,,□,□,□,,,萤,螨,蔑,□,□,蹒,蓥,□,□,萑,q,鞴,□,,颟,□,□,莺,
十,F,q,q,干,x,什,什,,,,伞,克,克,共,冉,再,克,克,千,`,升,半,半,卑,卒,卓,南,g,g,博,博,□,,古,哉,,土,士,卖,,奉,奉,孛,干,干,德,德,德,德,愤,戎,戎,戟,截,戴,支,斡,斡,早,,朝,朝,木,木,X,,栽,L,o,o,榫,汁,汁,,牛,,率,率,王,用,F,o,皋,w,直,盾,真,o,索,索,翰,翰,Z,Z,u,V,V,\,华,叶,y,y,y,y,,,裁,计,计,□,贲,卖,质,赍,□,车,载,y,y,P,针,针,□,□,□,□,斗,斗,升,隼,n,n,革,千,韩,韩,,□,斗,斗,斗,斗,斗,鸨,□,□,,
三,丰,仨,仨,叁,王,生,,羊,,,,,兰,丰,M,闫,青,非,非,
勹,万,丐,F,F,F,{,勺,匀,匀,,勾,勿,,句,岛,岛,掬,,,,方,旬,曷,,f,f,,,乌,焉,焉,b,b,舄,舄,菊,,,,万,袅,,鞠,□,鸟,凫,□,黎,黎,黧,
彐,侵,侵,兼,刍,w,当,,,寝,尹,帚,庚,录,,,□,□,扫,扫,扫,v,□,□,□,□,归,殷,浸,浸,□,□,争,争,当,,,秉,□,□,□,聿,肀,臼,刍,□,□,锓,锓,录,录,雪,灵,V,□,
来,g,g,□,□,□,崃,□,□,□,□,□,,涞,涞,□,□,□,□,□,□,□,睐,□,莱,莱,莱,□,□,□,□,□,□,铼,铼,□,□,□,□,□,
洛,落,落,落,
王,主,,,全,N,呈,噩,,,,,,,[,[,[,斑,斑,斑,旺,枉,汪,汪,,,狂,狂,玉,T,V,k,k,k,玩,珀,{,珉,□,珍,,,,珥,班,班,班,A,□,现,I,理,琉,琉,琉,□,X,□,^,琴,琴,l,l,□,`,,琐,□,,□,□,□,璃,□,□,□,□,□,□,玑,□,□,环,□,□,□,r,□,□,□,□,□,□,□,□,□,□,□,□,□,□,□,皇,碧,□,,,金,钅,□,□,闰,□,□,
方,仿,仿,,,,坊,塄,塄,仿,仿,愣,愣,房,房,房,放,放,敖,敖,敫,敫,,施,,,旁,,旃,旄,旅,旆,,,,,,旋,旌,,旎,族,,旒,旒,旒,,旖,旗,□,,,,,,□,P,X,枋,愣,愣,P,P,,,,,f,p,p,纺,纺,肪,肪,芳,芳,芳,访,访,邡,邡,钫,钫,□,防,防,,□,
芳,E,E,□,
厶,幺,云,,,勾,,,,去,,,,,叁,台,垒,垒,垒,,,,,,巯,惠,拚,拚,拚,□,□,□,,,,旒,台,L,梳,弃,,台,毓,流,流,牟,琉,琉,疏,矣,硫,b,禹,c,篡,育,育,能,能,至,台,虫,^,^,□,□,□,□,V,醯,锍,锍,M,云,台,鬼,□,,么,么,?,?,
欠,吹,嗽,坎,嵌,,,欲,X,X,X,},次,次,,欲,C,E,钦,钦,款,□,欢,□,□,□,□,□,欢,炊,肷,肷,芡,芡,芡,□,饮,饮,
辶,边,y,{,,迎,,迎,,迤,迫,迷,迸,,追,追,送,□,迸,K,远,□,遂,X,道,逊,远,遢,遢,遣,□,□,□,□,迟,{,邃,还,,边,,
丨,A,B,上,上,下,丌,不,丑,世,F,丫,丬,中,M,丰,丰,串,Z,五,井,亻,,介,个,幸,候,候,候,,,免,兔,兔,,两,共,共,共,兼,兼,兼,兼,兼,兼,冂,□,□,G,凵,凵,出,刂,十,`,`,`,升,c,c,c,c,c,卜,j,j,卩,叟,口,乔,噩,囊,囗,□,垂,垂,坚,坚,□,,,,G,姊,姬,姬,□,□,□,□,□,专,专,山,峄,川,川,工,工,巴,巾,帅,师,干,年,D,D,D,D,廾,弗,弟,怿,怿,择,择,择,□,□,择,择,择,□,□,□,□,攸,攸,□,□,齐,斗,断,□,□,□,曲,曲,曷,书,曹,曹,曾,曾,,,业,业,乐,乐,乐,□,□,□,,□,止,归,x,□,母,氘,泽,泽,,,渊,泽,泽,□,爪,爿,爿,,,犀,G,G,G,G,王,王,□,□,生,用,皮,监,监,直,h,o,w,,礻,秉,秭,竖,竖,,,竹,笫,第,肃,肃,紧,紧,绎,绎,继,继,,,羊,而,而,声,聿,肀,肃,肃,c,c,肾,肾,肾,肾,臣,臣,临,临,临,臼,举,旧,舛,舞,舞,舞,舞,舟,艹,艹,芈,芈,芈,□,□,□,□,□,□,卜,虍,□,□,b,X,衤,袅,,,,,,,览,览,览,览,览,览,译,译,译,译,□,□,丰,丰,象,象,贤,贤,e,Y,u,b,b,丑,释,释,释,释,铎,铎,铎,铎,鉴,鉴,鉴,鉴,鉴,鉴,鉴,鉴,M,门,陋,陋,升,雨,青,非,面,面,韦,齑,颐,颐,□,养,驿,{,{,凫,□,鹿,鹿,面,面,曲,曲,曲,曲,面,面,齐,齑,出,?,?,?,
士,仕,仕,吉,喜,,嘉,,,壬,,,,,,壶,壹,壶,,,,彀,志,,b,,款,壳,壳,,],M,e,声,,C,觳,志,毂,□,?,?,?,?,
一,七,A,B,万,万,丈,三,三,三,三,上,上,上,下,下,丌,不,丑,丑,丕,世,丘,丙,I,丹,乎,[,乞,干,~,~,事,事,二,二,亘,亚,亚,亟,亠,,,同,令,,,,伫,伫,布,,,来,侯,侯,G,G,俞,俞,候,候,伤,伤,佥,佥,兜,,两,俞,俞,共,具,兼,兼,兼,,冉,册,再,再,,N,凵,前,前,十,`,半,半,c,c,g,j,j,卮,印,印,,,友,口,口,可,右,司,合,同,后,吏,吏,呸,命,咸,善,喜,单,,嘉,嘉,b,噩,噩,噩,,囊,囊,,,囗,囗,土,在,在,l,,,,壑,士,,,,夏,夏,,,夔,夔,大,夫,夷,夹,奉,奉,G,女,妻,妻,,,,子,存,存,r,r,,,寨,寸,,尢,尢,尤,尸,尹,尸,,,T,T,,L,L,工,工,左,巨,巨,己,已,巳,,,布,希,币,干,年,干,几,广,D,D,厂,广,廾,弋,r,弓,彀,后,得,复,复,德,德,德,德,,,应,惠,,□,□,应,戈,戎,或,,扌,才,O,O,O,拖,拖,拖,拣,拣,拣,□,□,□,□,□,攵,,,斗,断,,施,,,,旃,旄,旅,旆,,,旋,旌,,旎,族,,旒,旒,旒,,旖,旗,□,,,,,,□,日,旦,E,E,[,曰,更,更,更,更,曷,曹,,,月,月,有,木,W,未,末,本,朱,东,,,,,,□,业,b,,,橐,,,,歹,死,殇,杀,母,每,每,毛,气,气,气,气,气,气,永,求,沲,沲,,,渊,,,,,灭,□,□,,,□,□,灰,,乌,,焉,焉,炼,熏,熏,熏,爰,爰,爿,爿,牙,牛,,,,,G,G,兽,S,王,王,王,王,V,I,I,,瓜,生,用,甫,w,画,画,,,,C,C,疒,疟,疟,发,发,百,益,监,W,直,h,w,真,,睿,],石,a,碍,~,~,秉,立,,竹,竹,M,,M,,,□,□,□,练,练,继,继,才,,罔,而,耒,耒,耜,n,n,,,臧,临,至,臼,b,b,与,与,舞,舞,舞,舞,舞,舟,舟,艹,q,q,q,苎,苎,苎,兹,茶,茶,茶,万,万,,,,薛,薛,薛,虍,虐,虐,,,虱,蚩,蚩,|,|,,□,□,虱,b,蠹,X,X,同,卫,卫,衣,,,□,□,复,复,襄,,西,西,西,,览,览,览,觞,言,讠,□,□,□,豆,豆,豕,□,车,□,j,j,u,迤,迤,追,追,追,追,K,K,遣,遣,遣,遣,b,b,丑,丑,|,重,量,量,□,□,□,□,□,□,锝,锝,炼,G,□,□,鉴,鉴,鉴,鉴,M,闩,合,u,u,陋,陋,隹,n,雨,,面,面,面,面,r,页,□,□,饬,饰,饰,肴,肴,首,□,{,{,发,鬲,鬲,l,□,□,鸟,□,□,□,□,咸,鹿,丽,面,面,面,面,面,面,面,面,黄,鼍,□,龠,?,?,?,
丶,上,下,不,丫,丫,R,丹,主,Z,亠,今,,,以,,,,,兆,兆,兆,兆,兔,兔,冖,冫,凡,F,G,勺,卑,卜,卵,卵,卵,,,厶,,叉,向,向,囟,,,囱,M,压,夕,夜,夜,失,奥,宀,,,寸,尤,尤,岛,,州,州,州,{,{,{,{,巴,年,年,广,广,弋,,心,心,恭,慊,慊,慊,慊,慕,戈,户,抵,□,□,斗,斗,日,曰,,,书,X,X,朱,步,殷,母,母,水,氵,氵,,永,求,灬,灬,灬,灬,为,为,,,,为,为,犭,,,率,率,率,率,玉,T,瓜,甫,},@,疒,疒,发,发,发,发,白,监,眉,睾,睾,礻,礻,粤,绂,绂,义,而,臣,臣,臧,临,自,V,V,V,V,舟,舟,舟,舟,舟,□,□,□,卜,血,术,衣,衤,衤,衤,袅,览,览,览,言,讠,□,豕,豸,豸,身,辨,,G,□,□,□,□,□,□,□,□,□,□,鉴,鉴,鉴,鉴,门,斗,斗,斗,斗,隳,隳,雨,雨,雨,雨,面,面,r,页,头,头,囟,首,□,发,发,Q,Q,Q,Q,斗,斗,斗,斗,斗,斗,斗,斗,斗,斗,鬯,鬯,鬯,鬯,鬼,鲎,鲎,鲎,鸟,凫,丽,丽,面,面,面,面,鼠,鼠,鼠,鼠,鼠,鼠,鼠,鼠,
氵,汇,涂,涂,汇,柒,染,梁,,,汁,,汐,,汕,污,污,污,汨,汩,汪,P,T,沅,沈,[,沐,沓,沙,泽,沲,l,沽,沿,泊,法,注,,泯,,,,,洛,,洱,派,派,流,流,流,,,,,浸,□,□,涂,涉,渎,□,液,□,,,,E,□,泪,淬,淮,渊,涞,清,清,e,f,济,涉,m,r,h,v,游,渺,,,□,湍,湍,□,汤,,,,,满,沩,溉,泼,□,源,□,□,□,□,,□,□,溻,湿,□,滕,滕,,,汇,泷,□,满,□,溉,□,漓,□,b,b,□,□,汉,~,,,灌,泼,□,沩,□,潜,,□,□,潸,,□,浇,□,□,□,,□,澡,澡,□,泽,□,□,□,□,,□,□,,□,□,□,湿,□,,,济,,□,□,□,潜,□,□,□,□,□,□,□,□,渎,□,□,□,沈,浏,□,□,□,□,□,泷,□,□,□,□,□,□,□,□,灌,□,滟,□,滟,□,□,□,□,□,□,□,□,滟,□,Q,粱,茫,茫,萍,萍,薄,薄,M,M,注,游,霪,鸿,□,?,
夂,c,傻,傻,冬,处,务,各,咎,,,,,夏,,,夔,,,复,,,Q,条,,,,f,f,O,稷,糌,□,□,□,C,,,,处,x,复,赣,□,□,□,□,隆,隆,□,A,i,□,麦,?,?,?,
R,并,乎,~,~,并,幸,伞,□,□,兆,兑,兑,兑,兑,兼,兼,兼,券,前,前,,半,卷,商,商,,善,喜,丧,单,啬,嘉,嘉,,,,n,,塍,塍,,夔,夔,夹,媵,媵,s,,,帝,,,,幸,弟,弟,,彦,g,g,拳,敝,敝,旁,Y,普,,,曾,曾,曾,柬,柬,桊,业,滕,滕,b,b,火,,熏,熏,,兽,,益,s,眷,立,g,,米,v,总,总,总,罔,羊,兹,,兰,,,j,誊,豆,[,豢,□,□,[,□,遂,遂,邃,邃,金,钅,关,关,关,□,□,首,□,腾,腾,□,鲞,黑,黑,黑,黑,黑,黑,n,n,□,
火,伙,伙,杰,,伙,伙,,,,,B,D,杰,,灭,,灰,灰,,,灶,,炅,,,炊,,炎,炎,,,,炒,炙,炙,,,炭,炮,,,,,,,,焉,□,d,焰,□,n,焦,焰,焱,焱,焱,|,},,烧,□,□,炼,烟,,煜,照,,炀,?,□,□,□,□,熏,荧,荧,荧,□,□,□,□,,,□,□,□,,,,□,烧,,,燕,□,□,□,D,D,D,D,□,□,□,□,燥,燥,灿,□,燮,燮,□,□,□,烬,□,g,□,□,□,□,□,□,□,□,y,y,y,□,~,~,□,,,□,□,□,□,爨,□,狄,狄,M,M,炮,秋,灶,耿,□,b,舄,g,g,g,烟,蘸,□,h,h,□,,,钬,钬,炼,g,g,灵,秋,黑,黑,黑,a,?,?,?,?,?,□,
矢,侯,侯,候,候,,彘,彘,族,E,疑,疾,疾,矣,知,□,s,□,□,雉,□,□,
觉,搅,搅,搅,搅,搅,□,□,
古,估,估,,咕,,嘏,固,姑,居,岵,H,怙,怙,故,故,枯,沽,沽,牯,牯,@,@,@,W,祜,祜,s,罟,罟,胡,胡,苦,苦,苦,蛄,胡,诂,诂,,轱,辜,酤,钴,钴,骷,胡,□,鸪,
丿,七,丌,不,丐,丢,丰,R,V,乃,乍,乎,Z,Z,Z,乞,井,亦,,人,亻,介,布,系,系,伤,伤,,先,,,冫,几,刀,制,制,{,力,勹,勿,勿,千,升,升,c,卑,卯,卯,卵,严,,友,右,吏,□,□,乔,严,,,垂,场,场,场,场,壬,夂,夂,夕,夕,,失,女,姊,姊,□,□,少,,尢,尤,尸,尹,尸,□,□,,川,左,,布,希,帅,师,币,年,年,几,广,厂,广,乃,廾,弗,弟,弟,彡,彡,彡,,,彳,彳,复,复,心,□,□,□,□,□,□,戈,戚,手,扌,才,O,O,O,拖,拖,拖,扬,扬,扬,扬,扬,扬,□,□,□,□,□,攵,齐,,施,,,,旃,旄,旅,旆,,,旋,旌,,旎,族,,旒,旒,旒,,旖,旗,□,,,,,,□,,D,D,畅,畅,,,有,朱,朱,,,,,,,杨,杨,乐,乐,乐,,步,归,殇,殇,殇,殷,每,每,毛,气,氘,气,□,□,氵,沲,沲,,,,,渊,汤,汤,汤,汤,□,□,灰,,为,炀,炀,熏,熏,熏,,,为,尔,爿,片,牙,牛,,,,,,,,犭,,,,,S,V,I,I,`,`,`,`,生,产,产,□,□,@,疡,疡,疡,疡,发,发,发,发,发,发,白,皮,皮,监,W,矛,矢,石,a,砀,砀,~,~,□,□,□,□,禹,禾,秉,秉,秭,秭,龙,竹,竹,笫,笫,第,第,,肃,肃,□,□,系,系,□,□,□,系,系,才,缶,老,S,考,者,肃,肃,c,c,c,c,n,n,胤,胤,肠,肠,肠,肠,肠,肠,臧,临,臼,舞,舞,,,,着,□,□,□,□,□,□,,□,□,血,,,制,制,复,复,见,览,览,览,觞,觞,觞,□,□,□,□,□,丰,豕,豕,豕,豸,豸,豸,豸,赤,e,e,□,□,身,□,□,辨,迤,迤,乃,K,K,□,□,□,□,乡,乡,,重,□,□,□,□,,,,,,G,鉴,鉴,鉴,鉴,□,u,u,升,升,n,非,千,齑,□,r,r,饬,饰,饰,养,肴,肴,饧,饧,□,发,发,发,发,l,□,□,□,□,□,么,么,黎,黎,黧,齐,齑,龙,
花,□,□,
野,S,墅,
送,□,□,
目,具,冒,冒,冒,冒,,,塄,,,`,`,`,,,,g,g,g,g,,,曼,泪,泪,渺,渺,,,直,\,相,盾,省,f,眇,眉,看,h,o,p,s,眚,w,真,眠,,眵,眷,眷,,,,□,睛,睐,B,睢,睦,睦,□,Q,睾,睿,眯,],瞌,瞌,a,a,a,□,□,□,□,l,瞒,瞒,□,瞢,瞢,瞢,□,u,u,□,□,□,□,□,□,,,瞿,瞿,□,□,□,□,□,矍,矍,矍,矍,□,□,□,□,□,P,篡,e,e,M,M,缈,缈,□,□,□,纂,纂,纂,□,自,苜,苜,苜,\,\,\,着,,,b,b,钼,钼,□,W,首,□,□,□,□,?,?,?,?,?,?,?,?,?,?,?,
门,们,们,问,扪,扪,榈,□,□,□,□,□,闻,□,□,□,□,□,□,蔺,蔺,蔺,钔,钔,□,闩,闪,□,□,闫,□,闭,□,闰,□,闲,闲,间,□,闹,□,□,□,□,□,□,□,□,□,□,□,阅,阅,□,□,□,□,□,□,□,□,□,□,□,□,□,□,`,□,□,□,□,□,□,□,闹,□,□,□,□,□,
冂,丙,I,丹,亳,,同,内,两,,,冉,,再,,,,冒,,冕,刺,刺,南,口,同,向,周,商,,向,囊,囗,奥,尚,尚,冈,巾,庸,庸,庸,□,□,月,c,□,□,,毫,,□,□,用,b,禹,c,,,粤,网,罔,而,肉,肉,舟,舟,^,^,^,b,同,,见,□,□,贝,周,□,□,雨,高,鬲,丽,丽,
远,?,?,?,
元,冠,,\,\,_,j,,,,e,e,e,z,沅,沅,玩,玩,\,芫,芫,芫,□,远,远,,,阮,阮,□,
声,,
x,离,
不,丕,,,,否,呸,坏,坏,怀,怀,怀,怀,g,g,g,杯,,环,环,杯,□,□,□,罘,罘,S,S,],],],□,还,还,钚,钚,□,□,k,k,□,
尧,侥,侥,哓,□,i,□,□,□,□,挠,挠,挠,晓,晓,桡,浇,浇,烧,烧,□,□,□,绕,绕,翘,□,□,荛,荛,荛,□,□,□,□,□,绕,绕,铙,铙,□,□,□,饶,饶,□,□,
岁,刿,刿,哕,□,□,□,□,,□,□,□,□,□,
夕,c,傻,傻,冬,处,务,名,囱,,,夏,,夔,外,,,多,多,,夜,夜,,梦,,,奖,,,复,怨,怨,,拶,拶,拶,,,,,Q,,,条,,桨,岁,岁,歹,x,死,汐,汐,f,f,奖,O,稷,□,□,□,罗,罗,罗,C,舛,,V,V,V,,处,x,复,赣,,,酱,酱,□,□,□,□,□,□,隆,隆,□,□,A,i,□,麦,?,?,?,
青,倩,倩,,,,,,情,情,,,,晴,,清,清,清,清,|,睛,精,□,□,□,,腈,腈,菁,菁,菁,请,请,□,W,W,锖,锖,靓,□,
土,,佳,佳,佳,佳,幸,幸,先,去,吐,周,哇,哇,哉,丧,啬,M,O,在,在,圭,圭,圯,圯,W,[,_,b,b,坊,坎,坐,j,l,n,n,v,v,,垂,,,,,,,,,垛,垛,□,坝,,□,,埋,城,,,,□,□,□,坚,堆,□,垴,,,,,堙,堙,□,,,场,□,@,E,塄,塄,茔,茔,茔,塌,塌,塍,塍,塍,塍,涂,Z,Z,Z,填,□,盐,填,塬,场,尘,□,□,□,□,墅,□,□,□,增,□,增,□,□,□,□,□,,,□,□,□,□,墙,□,□,,坛,□,坏,,□,□,□,壑,压,□,垒,垒,坛,□,坏,□,□,坝,,奎,奎,娃,娃,封,封,R,R,幸,幸,廛,截,戴,D,D,D,敖,敖,杜,栽,a,灶,,,,墙,牡,牡,狴,狴,王,畦,畦,,,睦,睦,社,社,灶,坛,坛,g,老,S,考,者,圣,肚,肚,u,至,\,r,芏,芏,芏,庄,庄,y,街,街,袁,裁,里,里,,赤,[,载,周,P,里,里,钍,钍,陛,陛,,,盐,黑,黑,黑,黑,?,?,
厂,丘,丘,[,[,仄,,,卮,危,危,厄,厄,厚,厅,原,原,,,□,反,后,哌,压,压,压,V,,,,厅,厅,厅,彦,后,戚,,,,□,,,历,历,派,派,灰,炭,爪,,,,,,疒,盾,,,L,L,Y,Y,虍,],f,,,J,□,□,□,质,赝,赝,赝,赝,赝,赝,厘,雁,雁,雁,鞴,鞴,鞴,□,□,□,□,□,□,?,?,?,
T,V,Z,人,吏,夂,奉,奏,,尺,{,春,,,水,,泰,爪,秉,秦,臧,豕,[,养,Q,鼠,鼠,
艹,F,□,艺,劳,劳,营,苏,茔,Z,□,宽,宽,□,□,愤,荣,荣,□,满,荥,满,蒙,□,茕,荧,营,□,,荦,获,莹,□,甍,荡,瞒,瞢,蒙,□,获,范,L,萦,□,g,□,□,I,J,艽,艾,艿,K,L,M,芄,N,O,P,芈,Q,芊,芋,R,芍,芎,芏,S,芑,芒,T,V,W,芘,芙,X,Y,芝,Z,芟,[,芡,\,],芤,芥,^,芨,芩,芪,芫,芬,芭,芮,芯,芰,花,_,芳,芴,`,a,芷,芸,芹,b,d,芽,芾,e,f,g,h,苄,i,k,苊,l,苑,苒,苓,苔,苕,m,苗,苘,n,o,苛,苜,p,苞,苟,苠,苡,q,苣,苤,若,苦,苎,s,t,u,苫,v,w,x,苯,y,英,z,{,苴,|,},苷,~,,苻,,,,,,茁,茂,范,茄,茅,茆,茇,茈,茉,,,茌,,,,茗,,,茚,茛,茜,,,,,,,□,,,,茨,,,茫,茬,茭,,茯,,茱,茳,茴,茵,茶,,茸,茹,茺,茼,,A,荀,B,C,荃,D,E,荇,F,草,H,I,J,K,荏,荑,荒,L,荔,M,N,O,T,U,V,W,X,Y,Z,荷,荸,[,\,荻,荼,荽,],^,_,`,a,a,b,c,莆,d,e,莉,g,h,i,莎,j,k,l,莒,莓,m,n,茎,□,莘,q,r,莛,莜,s,莞,t,莠,u,荚,w,x,y,z,苋,莨,莩,莪,莫,莫,|,},~,,莰,莽,,,菀,菁,,,□,菅,,菇,,,菊,,菌,,,菏,,,菔,□,菖,,菘,,□,□,菜,菝,,菟,菠,菡,,□,,菥,,,,菩,菪,,,,@,菰,菱,菲,B,C,D,E,F,菹,G,H,I,菽,J,K,L,萁,M,萃,萄,N,萆,苌,□,Q,莱,萋,萌,萍,萎,萏,S,T,U,V,荠,X,Y,萘,\,萜,_,c,d,e,g,h,□,j,萱,k,l,R,莴,o,p,萸,q,r,s,萼,落,t,u,v,w,x,y,z,{,葆,|,},,,,,,,,葑,荭,,,,,著,,葙,葚,葛,葜,□,,,,葡,,董,荮,,苇,,,葩,,葫,葬,葭,,药,,,葳,,葵,葶,荤,葸,,葺,□,,@,A,B,D,蒂,E,F,H,蒈,□,蒎,L,M,□,莼,莳,C,R,蒗,S,蒙,T,U,蒜,V,莅,X,Y,蒡,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,蒲,□,蒴,j,□,□,蒸,蒹,蒺,m,苍,蒽,o,蒿,荪,蓁,q,r,蓄,s,t,u,v,蓉,蓊,盖,x,蓍,y,z,蓐,蓑,□,蓓,|,},蓖,~,,,,,,,□,,,蓬,,莲,苁,蓰,,□,,□,,,,,,□,□,蓼,荜,□,蓿,,,,@,□,□,C,D,E,,G,H,蔌,I,□,K,L,蔑,M,蔓,□,P,蔗,□,R,蔚,S,S,T,U,蒌,蔟,W,蔡,X,蒋,Z,葱,茑,],^,_,□,蔫,蔬,荫,□,□,d,□,f,g,i,蔸,蔻,蔽,□,m,荨,o,蕃,□,q,蒇,□,蕈,蕉,蕊,t,u,v,荞,y,□,荬,芸,},莸,蕖,,荛,蕙,,,,,□,蕞,□,,□,蒉,,蕤,,□,□,蕨,荡,芜,,□,萧,,,□,,,蓣,,蕹,蕺,蕻,,□,蕾,,,□,@,A,薄,薅,□,薇,荟,D,蓟,□,芗,□,I,薏,J,L,M,蔷,O,□,□,Q,S,□,薛,薜,U,V,莶,□,Y,Z,[,薤,\,荐,^,薨,萨,薪,薰,药,薯,薰,□,□,?,□,□,h,薷,i,薹,荠,k,l,m,n,o,□,藁,q,r,s,□,u,□,w,x,y,z,蓝,荩,藏,藐,},~,藕,□,,□,,□,□,藜,艺,,,,,,□,藤,药,,□,,藩,薮,□,,,,□,,,蕴,苈,□,x,蔼,蔺,藻,B,C,□,藿,[,F,G,H,蕲,蘅,芦,苏,□,M,蕴,苹,P,`,R,□,蘑,□,□,蘖,Y,Z,[,藓,],^,□,蔹,□,□,c,茏,e,□,g,h,蘧,i,蘩,j,□,□,n,o,□,r,s,t,□,v,w,蘸,x,蓠,□,蘼,{,|,萝,~,,,□,,,□,□,□,□,□,,,萤,萤,螨,蔑,□,□,□,□,贲,蹒,□,蓥,□,□,萑,q,鞴,□,,颟,□,莺,莺,黄,,
冖,亭,亮,侵,侵,冗,,,,,,,冠,,冥,,幂,劳,劳,劳,劳,劳,受,受,w,营,营,营,,尝,Q,尝,,喾,n,,茔,茔,茔,,壑,,壶,壹,壶,,,,□,孛,学,宀,寝,,N,帚,帝,彀,,爱,爱,,,,,,旁,荣,荣,荣,v,b,荣,荣,荣,,橐,□,浸,浸,荥,荥,荥,,,泶,□,茕,茕,茕,荧,荧,荧,营,□,g,爨,牵,荦,荦,荦,莹,,□,□,甍,甍,甍,F,睿,],瞢,瞢,瞢,□,,,□,M,索,索,□,□,□,萦,萦,e,□,,,罕,G,G,\,\,□,□,舜,舜,r,薨,薨,薨,M,M,M,萤,萤,萤,,萤,C,蠹,□,觉,□,觉,觳,□,□,□,h,象,豪,赍,□,毂,农,,,□,锓,锓,蓥,蓥,蓥,a,z,V,□,鲎,鲎,莺,莺,莺,莺,□,□,`,黉,党,?,
民,,,b,b,,岷,B,B,抿,抿,抿,,,e,泯,泯,珉,珉,眠,F,F,苠,苠,苠,□,□,□,
少,,,吵,抄,抄,抄,杪,步,沙,沙,渺,渺,炒,省,眇,},纱,纱,缈,缈,□,□,钞,钞,□,□,雀,□,
荣,□,□,嵘,,,□,□,□,
亠,亢,亥,亦,亨,享,京,亭,亮,,,亳,,,卒,商,商,,,垴,夜,夜,,,],巯,帝,彦,z,恼,恼,恼,恼,文,方,方,旁,,旒,,梳,弃,,,毓,毫,流,流,琉,琉,},疏,硫,,立,g,□,□,□,育,育,脑,脑,^,^,^,^,^,[,豪,V,醯,锍,锍,雍,□,高,{,□,,?,?,?,
予,,,,,抒,抒,抒,杼,T,T,矛,纾,纾,^,^,^,野,□,
知,u,u,智,,痴,痴,,
枯,,
日,q,w,w,x,亘,,,,偃,偃,,,,冒,冕,冥,幂,N,卓,g,厚,嗜,k,[,昆,塌,],昆,,得,复,复,z,_,_,_,,,,,,,,,,,,,斡,旦,早,,旬,C,E,E,旺,昀,昀,昆,P,昌,昌,昌,R,R,X,Y,[,昝,星,_,春,春,e,旷,□,晟,,,普,晴,晶,晶,晶,智,晓,□,□,D,,,,□,□,,□,□,□,□,□,暴,暴,□,□,晓,□,□,□,□,□,旷,□,□,□,□,□,□,更,,曷,曹,曹,,,,朝,杲,杳,果,桌,,o,榻,,,汨,汩,汩,沓,沓,,,f,f,溻,溻,,,炅,,,煜,照,照,,_,_,_,白,白,碍,N,N,Q,Q,,,糌,V,翰,者,者,者,旧,莫,莫,莫,果,,,z,z,复,复,,,谮,谮,蹋,遢,遢,量,□,□,锝,锝,□,□,□,□,间,`,阳,阳,隙,隙,n,韩,鳎,□,
化,,,[,[,,花,花,花,华,讹,讹,□,□,□,
牛,件,件,,,告,梏,牟,牡,,,,,,牯,牲,,,□,牵,犀,,□,,,,□,,,荦,荦,荦,□,,,□,□,,,,,生,□,□,?,
卜,下,仆,仆,仆,仆,处,处,卓,卟,占,卡,□,O,盐,壑,外,扑,扑,扑,攴,,,朴,桌,朴,C,h,x,卤,疋,C,C,卢,睿,c,\,\,\,处,处,补,补,讣,讣,足,钋,钋,卤,盐,
冫,丬,,尽,兆,冬,,准,净,,□,□,□,□,匀,弱,弱,搀,搀,搀,次,冲,净,凄,净,准,率,疒,尽,冲,谗,谗,馋,馋,
木,休,休,杰,杰,刺,刺,呆,喋,,噪,困,梦,梦,婪,婪,寨,寨,床,栗,采,采,操,操,操,攀,攀,未,末,本,X,朱,Z,朴,朵,朵,c,杆,j,李,杏,材,o,杜,束,杠,杪,z,杯,杰,杰,杲,杳,},,杼,,松,板,枉,枋,林,林,枚,枚,果,枯,枳,,,柏,柒,染,染,染,,,柬,柬,,,荣,荣,荣,栗,栗,栗,,,栩,,,栽,栽,栽,桊,桊,桌,桑,桑,,,,樱,栈,I,□,L,杆,梁,梁,□,_,梏,梏,a,a,□,枧,□,条,条,枭,□,r,t,v,梳,梳,梳,梵,梵,},,□,,,,棋,,□,,,□,,,□,栈,□,,森,森,森,森,棱,,,,,椎,,,检,,□,,,椿,□,杨,,□,枫,,,楫,楫,N,乐,概,b,□,g,□,□,o,榫,榫,荣,荣,荣,□,榻,榻,□,枪,杠,,样,概,□,,,桨,□,□,乐,□,,□,□,□,□,□,□,□,样,□,权,□,□,枳,朴,树,□,,,,□,□,□,桡,□,□,橐,□,□,机,□,□,□,□,X,X,□,□,□,□,□,□,□,□,□,检,|,□,□,□,,□,□,□,□,□,□,橱,□,□,□,□,□,□,□,榈,榈,□,□,□,橱,□,□,□,□,□,樱,□,,,□,□,□,□,□,□,权,□,□,□,□,□,杀,沐,沐,潸,潸,潸,潸,澡,澡,,,,,,燥,床,,,呆,l,l,杯,相,困,棋,\,\,禾,棱,米,采,采,A,A,A,耒,果,},藁,G,H,H,H,蘖,,,术,采,采,□,□,枪,闲,闲,板,集,杂,杂,,松,?,
